<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: src/arff_value.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/arff_value.h</h1><a href="arff__value_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __INCLUDED_ARFF_VALUE_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __INCLUDED_ARFF_VALUE_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="arff__utils_8h.html" title="Contains some utility functions used in this project.">arff_utils.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00016"></a><a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">00016</a> <span class="keyword">enum</span> <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116" title="Types of data.">ArffValueEnum</a> {
<a name="l00018"></a><a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a5a063e265d2ac903b6808e9f6e73ec46">00018</a>     <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a> = 0,
<a name="l00020"></a><a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a9cf4a0866224b0bb4a7a895da27c9c4c">00020</a>     <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>,
<a name="l00022"></a><a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a0ace72efd9e987dfd807365d0ca50141">00022</a>     <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a0ace72efd9e987dfd807365d0ca50141">DATE</a>,
<a name="l00024"></a><a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116aee847e634a4297b274316de8a8ca9921">00024</a>     <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116aee847e634a4297b274316de8a8ca9921">STRING</a>,
<a name="l00026"></a><a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a8036f3be5700d4eb67d27fab554d5e0c">00026</a>     <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a8036f3be5700d4eb67d27fab554d5e0c">NUMERIC</a>,
<a name="l00028"></a><a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116ae2bd7b57b3f0bb02e66e42dbacc5c7fc">00028</a>     <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116ae2bd7b57b3f0bb02e66e42dbacc5c7fc">NOMINAL</a>,
<a name="l00030"></a><a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116abfe90ce3d05a6303c74dbe559feb19e5">00030</a>     <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116abfe90ce3d05a6303c74dbe559feb19e5">UNKNOWN_VAL</a>,
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00038"></a>00038 std::string <a class="code" href="arff__value_8cpp.html#a1981ad12f3d225d29fceb0ade6129224" title="Converts the enum value to string.">arff_value2str</a>(<a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116" title="Types of data.">ArffValueEnum</a> e);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00045"></a><a class="code" href="classArffValue.html">00045</a> <span class="keyword">class </span><a class="code" href="classArffValue.html" title="Class to store int/float/string data-types.">ArffValue</a> {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <a class="code" href="classArffValue.html#af854307b640f4baee13e1a24b7e569d1" title="Constructor for int data.">ArffValue</a>(<a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> i=0);
<a name="l00052"></a>00052 
<a name="l00057"></a>00057     <a class="code" href="classArffValue.html#af854307b640f4baee13e1a24b7e569d1" title="Constructor for int data.">ArffValue</a>(<span class="keywordtype">float</span> f);
<a name="l00058"></a>00058 
<a name="l00069"></a>00069     <a class="code" href="classArffValue.html#af854307b640f4baee13e1a24b7e569d1" title="Constructor for int data.">ArffValue</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">bool</span> convert=<span class="keyword">true</span>, <span class="keywordtype">bool</span> is_date=<span class="keyword">false</span>);
<a name="l00070"></a>00070 
<a name="l00075"></a>00075     <a class="code" href="classArffValue.html#af854307b640f4baee13e1a24b7e569d1" title="Constructor for int data.">ArffValue</a>(<span class="keyword">const</span> <a class="code" href="classArffValue.html" title="Class to store int/float/string data-types.">ArffValue</a>&amp; src);
<a name="l00076"></a>00076 
<a name="l00081"></a>00081     <a class="code" href="classArffValue.html#af854307b640f4baee13e1a24b7e569d1" title="Constructor for int data.">ArffValue</a>(<a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116" title="Types of data.">ArffValueEnum</a> <a class="code" href="classArffValue.html#ab0efa3074229f19d4f28b3d5e6e40c29" title="Data type stored.">type</a>);
<a name="l00082"></a>00082 
<a name="l00086"></a>00086     <a class="code" href="classArffValue.html#a65ee0349e1dffce71eb418c3c9d7ad2e" title="Destructor.">~ArffValue</a>();
<a name="l00087"></a>00087 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> i);
<a name="l00093"></a>00093 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">float</span> f);
<a name="l00099"></a>00099 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> std::string&amp; str, <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116" title="Types of data.">ArffValueEnum</a> e=<a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116aee847e634a4297b274316de8a8ca9921">STRING</a>);
<a name="l00106"></a>00106 
<a name="l00111"></a>00111     <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#ab49499a22876110ff67a56c289c08585" title="Whether the value is missing or not.">missing</a>() <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00117"></a>00117     <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116" title="Types of data.">ArffValueEnum</a> <a class="code" href="classArffValue.html#ab0efa3074229f19d4f28b3d5e6e40c29" title="Data type stored.">type</a>() <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00123"></a>00123     <a class="code" href="classArffValue.html#a538c2bd7f00b31e8e08696b71e8b2bda" title="Get the integer value.">operator int32</a>() <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00129"></a>00129     <a class="code" href="classArffValue.html#a34cf51bdee9bd13665576d670a651314" title="Get the float value.">operator float</a>() <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00135"></a>00135     <a class="code" href="classArffValue.html#a04254ff97acd99cdb74bc7fb035a0056" title="Get the string value.">operator std::string</a>() <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00141"></a>00141     <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690" title="Equality operator.">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classArffValue.html" title="Class to store int/float/string data-types.">ArffValue</a>&amp; right) <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00147"></a>00147     <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690" title="Equality operator.">operator ==</a>(<a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> right) <span class="keyword">const</span>;
<a name="l00148"></a>00148 
<a name="l00153"></a>00153     <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690" title="Equality operator.">operator ==</a>(<span class="keywordtype">float</span> right) <span class="keyword">const</span>;
<a name="l00154"></a>00154 
<a name="l00159"></a>00159     <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690" title="Equality operator.">operator ==</a>(<span class="keyword">const</span> std::string&amp; right) <span class="keyword">const</span>;
<a name="l00160"></a>00160 
<a name="l00166"></a>00166     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690" title="Equality operator.">operator ==</a>(<a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> left, <span class="keyword">const</span> <a class="code" href="classArffValue.html" title="Class to store int/float/string data-types.">ArffValue</a>&amp; right);
<a name="l00167"></a>00167 
<a name="l00173"></a>00173     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690" title="Equality operator.">operator ==</a>(<span class="keywordtype">float</span> left, <span class="keyword">const</span> <a class="code" href="classArffValue.html" title="Class to store int/float/string data-types.">ArffValue</a>&amp; right);
<a name="l00174"></a>00174 
<a name="l00180"></a>00180     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690" title="Equality operator.">operator ==</a>(<span class="keyword">const</span> std::string&amp; left, <span class="keyword">const</span> <a class="code" href="classArffValue.html" title="Class to store int/float/string data-types.">ArffValue</a>&amp; right);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keyword">private</span>:
<a name="l00185"></a><a class="code" href="classArffValue.html#a1803daf59643545dd8a34e52c2bbc583">00185</a>     <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="classArffValue.html#a1803daf59643545dd8a34e52c2bbc583">m_int</a>;
<a name="l00187"></a><a class="code" href="classArffValue.html#a18f98743a3da327879d4c8f882039e14">00187</a>     <span class="keywordtype">float</span> <a class="code" href="classArffValue.html#a18f98743a3da327879d4c8f882039e14">m_float</a>;
<a name="l00189"></a><a class="code" href="classArffValue.html#a5082fe38857527ca065988797427e04d">00189</a>     std::string <a class="code" href="classArffValue.html#a5082fe38857527ca065988797427e04d">m_str</a>;
<a name="l00191"></a><a class="code" href="classArffValue.html#aae249f9df60bc0d9b3d47a6959e350fa">00191</a>     <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116" title="Types of data.">ArffValueEnum</a> <a class="code" href="classArffValue.html#aae249f9df60bc0d9b3d47a6959e350fa">m_type</a>;
<a name="l00193"></a><a class="code" href="classArffValue.html#a7fc46d69cf4f609ab57c00b7a9f731ab">00193</a>     <span class="keywordtype">bool</span> <a class="code" href="classArffValue.html#a7fc46d69cf4f609ab57c00b7a9f731ab">m_missing</a>;
<a name="l00194"></a>00194 };
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span>
<a name="l00198"></a>00198 <span class="preprocessor">#endif // __INCLUDED_ARFF_VALUE_H__</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
