<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: src/arff_token.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/arff_token.h File Reference</h1>
<p>Contains the 'ArffToken' class.  
<a href="#_details">More...</a></p>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;<a class="el" href="arff__utils_8h_source.html">arff_utils.h</a>&gt;</code><br/>

<p><a href="arff__token_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html">ArffToken</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An ARFF Token read by the <a class="el" href="classArffLexer.html" title="Responsible for dividing the data inside &#39;arff&#39; file into tokens.">ArffLexer</a> class.  <a href="structArffToken.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a> { <br/>
&nbsp;&nbsp;<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a610458dd280204569a953b6858dcfdfa">RELATION</a> =  0, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a9aeca3d68e81a4b9401cc86fd535c790">ATTRIBUTE</a>, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a1981dfe11edd6f53d017c8d3b718181d">DATA_TOKEN</a>, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a29aad26fa726abbc60ba1df3e8549f27">MISSING_TOKEN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676af1eb26b4056cd17dd574c9df8a606b32">NUMERIC_TOKEN</a>, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a67fc1734265f2e84177a9bc259f1b187">STRING_TOKEN</a>, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a584b5344c05fdadc19408f735b0e2191">DATE_TOKEN</a>, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676acbaf380ccb8bbad208b9bc02e81e1042">VALUE_TOKEN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a144b86c004d1816f6e2ef715bab78408">BRKT_OPEN</a>, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676aa4e9f404fd5709f942dd826ccb81d1af">BRKT_CLOSE</a>, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a7ea291c26de584b23fd7f9111784f860">END_OF_FILE</a>, 
<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676af6de97fa9fec031dd6e43b7ae1d66265">UNKNOWN_TOKEN</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Tokens in the ARFF file. </p>
 <a href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arff__token_8h.html#a91fc447ab8e312561730c9a55ecb8f05">arff_token2str</a> (<a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to convert ArffTokenEnum to string.  <a href="#a91fc447ab8e312561730c9a55ecb8f05"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains the 'ArffToken' class. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676"></a><!-- doxytag: member="arff_token.h::ArffTokenEnum" ref="ab2897012e129352ac3f7f491ff1a9676" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tokens in the ARFF file. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676a610458dd280204569a953b6858dcfdfa"></a><!-- doxytag: member="RELATION" ref="ab2897012e129352ac3f7f491ff1a9676a610458dd280204569a953b6858dcfdfa" args="" -->RELATION</em>&nbsp;</td><td>
<p>relation tag </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676a9aeca3d68e81a4b9401cc86fd535c790"></a><!-- doxytag: member="ATTRIBUTE" ref="ab2897012e129352ac3f7f491ff1a9676a9aeca3d68e81a4b9401cc86fd535c790" args="" -->ATTRIBUTE</em>&nbsp;</td><td>
<p>attribute tag </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676a1981dfe11edd6f53d017c8d3b718181d"></a><!-- doxytag: member="DATA_TOKEN" ref="ab2897012e129352ac3f7f491ff1a9676a1981dfe11edd6f53d017c8d3b718181d" args="" -->DATA_TOKEN</em>&nbsp;</td><td>
<p>data tag </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676a29aad26fa726abbc60ba1df3e8549f27"></a><!-- doxytag: member="MISSING_TOKEN" ref="ab2897012e129352ac3f7f491ff1a9676a29aad26fa726abbc60ba1df3e8549f27" args="" -->MISSING_TOKEN</em>&nbsp;</td><td>
<p>missing </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676af1eb26b4056cd17dd574c9df8a606b32"></a><!-- doxytag: member="NUMERIC_TOKEN" ref="ab2897012e129352ac3f7f491ff1a9676af1eb26b4056cd17dd574c9df8a606b32" args="" -->NUMERIC_TOKEN</em>&nbsp;</td><td>
<p>numeric type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676a67fc1734265f2e84177a9bc259f1b187"></a><!-- doxytag: member="STRING_TOKEN" ref="ab2897012e129352ac3f7f491ff1a9676a67fc1734265f2e84177a9bc259f1b187" args="" -->STRING_TOKEN</em>&nbsp;</td><td>
<p>string type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676a584b5344c05fdadc19408f735b0e2191"></a><!-- doxytag: member="DATE_TOKEN" ref="ab2897012e129352ac3f7f491ff1a9676a584b5344c05fdadc19408f735b0e2191" args="" -->DATE_TOKEN</em>&nbsp;</td><td>
<p>date type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676acbaf380ccb8bbad208b9bc02e81e1042"></a><!-- doxytag: member="VALUE_TOKEN" ref="ab2897012e129352ac3f7f491ff1a9676acbaf380ccb8bbad208b9bc02e81e1042" args="" -->VALUE_TOKEN</em>&nbsp;</td><td>
<p>value token (could be name, nominal, value) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676a144b86c004d1816f6e2ef715bab78408"></a><!-- doxytag: member="BRKT_OPEN" ref="ab2897012e129352ac3f7f491ff1a9676a144b86c004d1816f6e2ef715bab78408" args="" -->BRKT_OPEN</em>&nbsp;</td><td>
<p>flower bracket open </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676aa4e9f404fd5709f942dd826ccb81d1af"></a><!-- doxytag: member="BRKT_CLOSE" ref="ab2897012e129352ac3f7f491ff1a9676aa4e9f404fd5709f942dd826ccb81d1af" args="" -->BRKT_CLOSE</em>&nbsp;</td><td>
<p>flower bracket close </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676a7ea291c26de584b23fd7f9111784f860"></a><!-- doxytag: member="END_OF_FILE" ref="ab2897012e129352ac3f7f491ff1a9676a7ea291c26de584b23fd7f9111784f860" args="" -->END_OF_FILE</em>&nbsp;</td><td>
<p>end of file has been reached </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2897012e129352ac3f7f491ff1a9676af6de97fa9fec031dd6e43b7ae1d66265"></a><!-- doxytag: member="UNKNOWN_TOKEN" ref="ab2897012e129352ac3f7f491ff1a9676af6de97fa9fec031dd6e43b7ae1d66265" args="" -->UNKNOWN_TOKEN</em>&nbsp;</td><td>
<p>unknown type (usually an error) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a91fc447ab8e312561730c9a55ecb8f05"></a><!-- doxytag: member="arff_token.h::arff_token2str" ref="a91fc447ab8e312561730c9a55ecb8f05" args="(ArffTokenEnum type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string arff_token2str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to convert ArffTokenEnum to string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the enum value to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>desired string </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
