<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: src/arff_token.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/arff_token.h</h1><a href="arff__token_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __INCLUDED_ARFF_TOKEN_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __INCLUDED_ARFF_TOKEN_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="arff__utils_8h.html" title="Contains some utility functions used in this project.">arff_utils.h</a>&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">00017</a> <span class="keyword">enum</span> <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676" title="Tokens in the ARFF file.">ArffTokenEnum</a> {
<a name="l00019"></a><a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a610458dd280204569a953b6858dcfdfa">00019</a>     <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a610458dd280204569a953b6858dcfdfa">RELATION</a> = 0,
<a name="l00021"></a><a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a9aeca3d68e81a4b9401cc86fd535c790">00021</a>     <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a9aeca3d68e81a4b9401cc86fd535c790">ATTRIBUTE</a>,
<a name="l00023"></a><a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a1981dfe11edd6f53d017c8d3b718181d">00023</a>     <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a1981dfe11edd6f53d017c8d3b718181d">DATA_TOKEN</a>,
<a name="l00025"></a><a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a29aad26fa726abbc60ba1df3e8549f27">00025</a>     <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a29aad26fa726abbc60ba1df3e8549f27">MISSING_TOKEN</a>,
<a name="l00027"></a><a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676af1eb26b4056cd17dd574c9df8a606b32">00027</a>     <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676af1eb26b4056cd17dd574c9df8a606b32">NUMERIC_TOKEN</a>,
<a name="l00029"></a><a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a67fc1734265f2e84177a9bc259f1b187">00029</a>     <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a67fc1734265f2e84177a9bc259f1b187">STRING_TOKEN</a>,
<a name="l00031"></a><a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a584b5344c05fdadc19408f735b0e2191">00031</a>     <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a584b5344c05fdadc19408f735b0e2191">DATE_TOKEN</a>,
<a name="l00033"></a><a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676acbaf380ccb8bbad208b9bc02e81e1042">00033</a>     <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676acbaf380ccb8bbad208b9bc02e81e1042">VALUE_TOKEN</a>,
<a name="l00035"></a><a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a144b86c004d1816f6e2ef715bab78408">00035</a>     <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a144b86c004d1816f6e2ef715bab78408">BRKT_OPEN</a>,
<a name="l00037"></a><a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676aa4e9f404fd5709f942dd826ccb81d1af">00037</a>     <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676aa4e9f404fd5709f942dd826ccb81d1af">BRKT_CLOSE</a>,
<a name="l00039"></a><a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a7ea291c26de584b23fd7f9111784f860">00039</a>     <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a7ea291c26de584b23fd7f9111784f860">END_OF_FILE</a>,
<a name="l00041"></a><a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676af6de97fa9fec031dd6e43b7ae1d66265">00041</a>     <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676af6de97fa9fec031dd6e43b7ae1d66265">UNKNOWN_TOKEN</a>,
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00049"></a>00049 std::string <a class="code" href="arff__token_8cpp.html#a91fc447ab8e312561730c9a55ecb8f05" title="Utility function to convert ArffTokenEnum to string.">arff_token2str</a>(<a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676" title="Tokens in the ARFF file.">ArffTokenEnum</a> type);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00056"></a><a class="code" href="structArffToken.html">00056</a> <span class="keyword">struct </span><a class="code" href="structArffToken.html" title="An ARFF Token read by the ArffLexer class.">ArffToken</a> {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00063"></a>00063     <a class="code" href="structArffToken.html#ad99bffbd9d7ac488ea4c5ac40588d32e" title="Constructor.">ArffToken</a>(<span class="keyword">const</span> std::string&amp; _str, <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676" title="Tokens in the ARFF file.">ArffTokenEnum</a> _token);
<a name="l00064"></a>00064 
<a name="l00069"></a>00069     <a class="code" href="structArffToken.html#ad99bffbd9d7ac488ea4c5ac40588d32e" title="Constructor.">ArffToken</a>(<span class="keyword">const</span> <a class="code" href="structArffToken.html" title="An ARFF Token read by the ArffLexer class.">ArffToken</a>&amp; _src);
<a name="l00070"></a>00070 
<a name="l00074"></a>00074     <a class="code" href="structArffToken.html#a192f7d68904699c048cbbd137c8cea52" title="Destructor.">~ArffToken</a>();
<a name="l00075"></a>00075 
<a name="l00080"></a>00080     std::string <a class="code" href="structArffToken.html#a2e3f6325ab950e43935bcbe7859e95d1" title="token string">token_str</a>() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00086"></a>00086     <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676" title="Tokens in the ARFF file.">ArffTokenEnum</a> <a class="code" href="structArffToken.html#a399cbf208370015a984f10e428092971" title="token enum">token_enum</a>() <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00095"></a>00095     <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="structArffToken.html#a65a8fdb4e00a62320010a980ddd367bb" title="token value as a 32b integer">token_int32</a>() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00104"></a>00104     <a class="code" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> <a class="code" href="structArffToken.html#a5bae45618b335c2d2b89c128836a04f4" title="token value as a 64b integer">token_int64</a>() <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00113"></a>00113     <span class="keywordtype">float</span> <a class="code" href="structArffToken.html#acda0eaf0f3dcc7ec064a1bb671a00bf5" title="token value as a float">token_float</a>() <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00122"></a>00122     <span class="keywordtype">double</span> <a class="code" href="structArffToken.html#afb26790936aeb228b90b202b1c43a1c8" title="token value as a double">token_double</a>() <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">private</span>:
<a name="l00127"></a><a class="code" href="structArffToken.html#ab33a14804e81b1a4400dfa57019b146d">00127</a>     std::string <a class="code" href="structArffToken.html#ab33a14804e81b1a4400dfa57019b146d">m_str</a>;
<a name="l00129"></a><a class="code" href="structArffToken.html#a7234bb7ebb7c6fc55d5f7476413cdd5d">00129</a>     <a class="code" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676" title="Tokens in the ARFF file.">ArffTokenEnum</a> <a class="code" href="structArffToken.html#a7234bb7ebb7c6fc55d5f7476413cdd5d">m_enum</a>;
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span>
<a name="l00134"></a>00134 <span class="preprocessor">#endif // __INCLUDED_ARFF_TOKEN_H__</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
