<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: src/arff_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/arff_parser.h</h1><a href="arff__parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __INCLUDED_ARFF_PARSER_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __INCLUDED_ARFF_PARSER_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="arff__lexer_8h.html" title="Contains the &amp;#39;ArffLexer&amp;#39; class.">arff_lexer.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="arff__data_8h.html" title="Contains the &amp;#39;ArffData&amp;#39; class.">arff_data.h</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="classArffParser.html">00018</a> <span class="keyword">class </span><a class="code" href="classArffParser.html" title="Main class for parsing ARFF files.">ArffParser</a> {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <a class="code" href="classArffParser.html#ac3227bf6bdbbb4bffbd6e34e7607f2a1" title="Constructor.">ArffParser</a>(<span class="keyword">const</span> std::string&amp; _file);
<a name="l00025"></a>00025 
<a name="l00029"></a>00029     <a class="code" href="classArffParser.html#a39b25914a42365a43c2725445bc4a4d1" title="Destructor.">~ArffParser</a>();
<a name="l00030"></a>00030 
<a name="l00037"></a>00037     <a class="code" href="classArffData.html" title="Class to represent the data parsed from the ARFF files.">ArffData</a>* <a class="code" href="classArffParser.html#aea4e1f2ba113816d788617998b1c35ce" title="Main function for parsing the file.">parse</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="classArffParser.html#a21cc890663a556e4166c99d7f1d5fcb2" title="Reads the &amp;#39;relation&amp;#39; token.">_read_relation</a>();
<a name="l00045"></a>00045 
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="classArffParser.html#aa4c6d3de4908ec3d3beeddf0ad352f2c" title="Reads the attributes.">_read_attrs</a>();
<a name="l00050"></a>00050 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classArffParser.html#a90403fbf62a2202588b0f29ada1c1bb5" title="Reads one attribute.">_read_attr</a>();
<a name="l00055"></a>00055 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="classArffParser.html#a4a8702470f0f95426bfb999ea560dd19" title="Reads the data.">_read_instances</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classArffParser.html#a0a1bf13c65b84f4c816dcaf76442c5fd">00063</a>     <a class="code" href="classArffLexer.html" title="Responsible for dividing the data inside &amp;#39;arff&amp;#39; file into tokens.">ArffLexer</a>* <a class="code" href="classArffParser.html#a0a1bf13c65b84f4c816dcaf76442c5fd">m_lexer</a>;
<a name="l00065"></a><a class="code" href="classArffParser.html#a8bd92d7d798abf004f32afd473e054a4">00065</a>     <span class="keywordtype">bool</span> <a class="code" href="classArffParser.html#a8bd92d7d798abf004f32afd473e054a4">m_parsed</a>;
<a name="l00067"></a><a class="code" href="classArffParser.html#ab0da72275386a29978f9a8c6c157d52c">00067</a>     <a class="code" href="classArffData.html" title="Class to represent the data parsed from the ARFF files.">ArffData</a>* <a class="code" href="classArffParser.html#ab0da72275386a29978f9a8c6c157d52c">m_data</a>;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif // __INCLUDED_ARFF_PARSER_H__</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
