<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: src/arff_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/arff_data.h</h1><a href="arff__data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __INCLUDED_ARFF_DATA_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __INCLUDED_ARFF_DATA_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="arff__utils_8h.html" title="Contains some utility functions used in this project.">arff_utils.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="arff__instance_8h.html" title="Contains the &amp;#39;ArffInstance&amp;#39; class.">arff_instance.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="arff__attr_8h.html" title="Contains &amp;#39;ArffAttr&amp;#39; class.">arff_attr.h</a>&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="arff__data_8h.html#a6fa12392b38c81beed04483919bebe24">00018</a> <span class="keyword">typedef</span> std::vector&lt;std::string&gt; <a class="code" href="arff__data_8h.html#a6fa12392b38c81beed04483919bebe24">ArffNominal</a>;
<a name="l00020"></a><a class="code" href="arff__data_8h.html#a730c1f2e96f25e3a7b6fe0e172684116">00020</a> <span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; <a class="code" href="arff__data_8h.html#a730c1f2e96f25e3a7b6fe0e172684116">ArffDateFormat</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00027"></a><a class="code" href="classArffData.html">00027</a> <span class="keyword">class </span><a class="code" href="classArffData.html" title="Class to represent the data parsed from the ARFF files.">ArffData</a> {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <a class="code" href="classArffData.html#ab999843ea3177c41ae1d06381a5842f1" title="Constructor.">ArffData</a>();
<a name="l00033"></a>00033 
<a name="l00037"></a>00037     <a class="code" href="classArffData.html#a18731dd4b8ad77f45abf6ecac623b0de" title="Destructor.">~ArffData</a>();
<a name="l00038"></a>00038 
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="classArffData.html#a70c901c5dd9453d3b5fdb656006a32c9" title="Set the relation name.">set_relation_name</a>(<span class="keyword">const</span> std::string&amp; name);
<a name="l00044"></a>00044 
<a name="l00049"></a>00049     std::string <a class="code" href="classArffData.html#aec52700c3f866d06805b51d6903c565d" title="Name of the relation for this ARFF file.">get_relation_name</a>() <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00055"></a>00055     <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="classArffData.html#aeb6cbea0c41843eb34d2de5b73ca759c" title="Number of attributes.">num_attributes</a>() <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="classArffData.html#a4807069ca506154e83f530b8a755e496" title="Add an attribute.">add_attr</a>(<a class="code" href="classArffAttr.html" title="Class to represent an ARFF attribute.">ArffAttr</a>* attr);
<a name="l00064"></a>00064 
<a name="l00072"></a>00072     <a class="code" href="classArffAttr.html" title="Class to represent an ARFF attribute.">ArffAttr</a>* <a class="code" href="classArffData.html#a8acde7abe71920193c3968e5f2adab89" title="Get attribute pointer at the given location.">get_attr</a>(<a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> idx) <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00078"></a>00078     <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="classArffData.html#a5d41f571d1782afc17d0db40fa02d561" title="Number of instances.">num_instances</a>() <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="classArffData.html#ac2770bee22b01592779c2e86c9653db3" title="Add an instance.">add_instance</a>(<a class="code" href="classArffInstance.html" title="Class to represent one single instance of data.">ArffInstance</a>* inst);
<a name="l00087"></a>00087 
<a name="l00095"></a>00095     <a class="code" href="classArffInstance.html" title="Class to represent one single instance of data.">ArffInstance</a>* <a class="code" href="classArffData.html#a16ea96c2c0f61b29af713489d0ada49e" title="Get instance pointer at the given location.">get_instance</a>(<a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> idx) <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00102"></a>00102     <span class="keywordtype">void</span> <a class="code" href="classArffData.html#aac8df3210ba4c444cba3727b1bd3b206" title="Add a nominal value to the list.">add_nominal_val</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; val);
<a name="l00103"></a>00103 
<a name="l00109"></a>00109     <a class="code" href="arff__data_8h.html#a6fa12392b38c81beed04483919bebe24">ArffNominal</a> <a class="code" href="classArffData.html#a921479a609dfcd2c2d6a6d2284c08300" title="Get a nominal list.">get_nominal</a>(<span class="keyword">const</span> std::string&amp; name);
<a name="l00110"></a>00110 
<a name="l00116"></a>00116     <span class="keywordtype">void</span> <a class="code" href="classArffData.html#a827dba98c1aa15c389f3a57654032099" title="Add a date format.">add_date_format</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; val);
<a name="l00117"></a>00117 
<a name="l00123"></a>00123     std::string <a class="code" href="classArffData.html#a650aa21cbd930057e4621d2d0a7c0252" title="Get a date format.">get_date_format</a>(<span class="keyword">const</span> std::string&amp; name);
<a name="l00124"></a>00124 
<a name="l00129"></a>00129     <span class="keywordtype">void</span> <a class="code" href="classArffData.html#a7824e7286ad45c51bafcd20967afddab" title="Prepare an ARFF file from this object.">write_arff</a>(<span class="keyword">const</span> std::string&amp; file);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">private</span>:
<a name="l00137"></a>00137     <span class="keywordtype">void</span> <a class="code" href="classArffData.html#ac77d2b0328e7733593d41129bb346124" title="Cross check the attributes against the given instance.">_cross_check_instance</a>(<a class="code" href="classArffInstance.html" title="Class to represent one single instance of data.">ArffInstance</a>* inst);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00141"></a><a class="code" href="classArffData.html#abbcdea4389d0f7c7a1ef2c079549bd33">00141</a>     std::string <a class="code" href="classArffData.html#abbcdea4389d0f7c7a1ef2c079549bd33">m_rel</a>;
<a name="l00143"></a><a class="code" href="classArffData.html#aa9730d7cbd64e6a9c8908fd6bf967296">00143</a>     std::map&lt;std::string, ArffNominal &gt; <a class="code" href="classArffData.html#aa9730d7cbd64e6a9c8908fd6bf967296">m_nominals</a>;
<a name="l00145"></a><a class="code" href="classArffData.html#a98150cb2e42330bc112e673d8bb6ca6c">00145</a>     <a class="code" href="arff__data_8h.html#a730c1f2e96f25e3a7b6fe0e172684116">ArffDateFormat</a> <a class="code" href="classArffData.html#a98150cb2e42330bc112e673d8bb6ca6c">m_formats</a>;
<a name="l00147"></a><a class="code" href="classArffData.html#a23f6dfb2912009faadcb868a13cd5c9b">00147</a>     <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="classArffData.html#a23f6dfb2912009faadcb868a13cd5c9b">m_num_attrs</a>;
<a name="l00149"></a><a class="code" href="classArffData.html#a2c3b3d77a1187709107dcb80afb0fc5f">00149</a>     std::vector&lt;ArffAttr*&gt; <a class="code" href="classArffData.html#a2c3b3d77a1187709107dcb80afb0fc5f">m_attrs</a>;
<a name="l00151"></a><a class="code" href="classArffData.html#a4cea2fd34291ec8ebdd54e9a1f2a402e">00151</a>     <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="classArffData.html#a4cea2fd34291ec8ebdd54e9a1f2a402e">m_num_instances</a>;
<a name="l00153"></a><a class="code" href="classArffData.html#a2c0d53e7f5e8aefa8105d5fc424cb48a">00153</a>     std::vector&lt;ArffInstance*&gt; <a class="code" href="classArffData.html#a2c0d53e7f5e8aefa8105d5fc424cb48a">m_instances</a>;
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span>
<a name="l00158"></a>00158 <span class="preprocessor">#endif // __INCLUDED_ARFF_DATA_H__</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
