<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: src/arff_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/arff_utils.h</h1><a href="arff__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __INCLUDED_ARFF_UTILS_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __INCLUDED_ARFF_UTILS_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">00015</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>    <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>;
<a name="l00017"></a><a class="code" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">00017</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>   <a class="code" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="arff__utils_8cpp.html#a8bd1f0842a54bd9cd433bde174424c33" title="Handy function to throw std::exception.">throw_ex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <a class="code" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> line, <span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="arff__utils_8h.html#a62b75f8c0cf9544e0c7152d88a41812f">00030</a> <span class="preprocessor">#define THROW(fmt, ...)                                         \</span>
<a name="l00031"></a>00031 <span class="preprocessor">    throw_ex(__FILE__, (int64)__LINE__, fmt, ##__VA_ARGS__)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 
<a name="l00039"></a>00039 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00040"></a><a class="code" href="arff__utils_8h.html#a88e1197642ea19312b338727067ae679">00040</a> std::string <a class="code" href="arff__utils_8h.html#a88e1197642ea19312b338727067ae679" title="Converts a number to string.">num2str</a>(T num) {
<a name="l00041"></a>00041     std::string str;
<a name="l00042"></a>00042     std::ostringstream oss;
<a name="l00043"></a>00043     oss &lt;&lt; num;
<a name="l00044"></a>00044     str = oss.str();
<a name="l00045"></a>00045     <span class="keywordflow">return</span> str;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00054"></a>00054 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00055"></a><a class="code" href="arff__utils_8h.html#a946ada7584590022d284556c865c5014">00055</a> <span class="keywordtype">void</span> <a class="code" href="arff__utils_8h.html#a946ada7584590022d284556c865c5014" title="Converts a string to number.">str2num</a>(<span class="keyword">const</span> std::string&amp; str, T&amp; num) {
<a name="l00056"></a>00056     std::istringstream iss(str);
<a name="l00057"></a>00057     iss &gt;&gt; num;
<a name="l00058"></a>00058     <span class="keywordflow">if</span>(iss.fail()) {
<a name="l00059"></a>00059         <a class="code" href="arff__utils_8h.html#a62b75f8c0cf9544e0c7152d88a41812f">THROW</a>(<span class="stringliteral">&quot;(str2num) Input &apos;%s&apos; is not a number!&quot;</span>, str.c_str());
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     <span class="keywordflow">return</span>;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00070"></a>00070 <span class="keywordtype">char</span> <a class="code" href="arff__utils_8cpp.html#a2cb5cb0d9b8311a10778282ef36dc86a" title="Convert the input character to lower case.">to_lower</a>(<span class="keywordtype">char</span> c);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00079"></a>00079 <span class="keywordtype">bool</span> <a class="code" href="arff__utils_8cpp.html#ad950f786e9bd90023a4c6b7ccde1d541" title="Performs a case-insensitive match against the 2 strings.">icompare</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> std::string&amp; ref);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#endif // __INCLUDED_ARFF_UTILS_H__</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
