<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: src/arff_lexer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/arff_lexer.h</h1><a href="arff__lexer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __INCLUDED_ARFF_LEXER_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __INCLUDED_ARFF_LEXER_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="arff__utils_8h.html" title="Contains some utility functions used in this project.">arff_utils.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="arff__scanner_8h.html" title="Contains the &amp;#39;ArffScanner&amp;#39; class.">arff_scanner.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="arff__token_8h.html" title="Contains the &amp;#39;ArffToken&amp;#39; class.">arff_token.h</a>&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00020"></a><a class="code" href="classArffLexer.html">00020</a> <span class="keyword">class </span><a class="code" href="classArffLexer.html" title="Responsible for dividing the data inside &amp;#39;arff&amp;#39; file into tokens.">ArffLexer</a> {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00026"></a>00026     <a class="code" href="classArffLexer.html#a331dd46bcec80ee95873dc35f794c899" title="Constructor.">ArffLexer</a>(<span class="keyword">const</span> std::string&amp; _file);
<a name="l00027"></a>00027 
<a name="l00031"></a>00031     <a class="code" href="classArffLexer.html#a0efacebabd37ae213b4e8640df03961c" title="Destructor.">~ArffLexer</a>();
<a name="l00032"></a>00032 
<a name="l00037"></a>00037     <a class="code" href="structArffToken.html" title="An ARFF Token read by the ArffLexer class.">ArffToken</a> <a class="code" href="classArffLexer.html#a3d6d15551879d6e841b14c229377aa84" title="Reads the next token and returns its type.">next_token</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="classArffLexer.html#aef3b90da3443fe005cf94799b3e4798b">00041</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#aef3b90da3443fe005cf94799b3e4798b">SPACE</a>;
<a name="l00043"></a><a class="code" href="classArffLexer.html#a67ea1ea10b79c0069e34935f4e66eac3">00043</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#a67ea1ea10b79c0069e34935f4e66eac3">TAB</a>;
<a name="l00045"></a><a class="code" href="classArffLexer.html#a1e9b5d9d5c132109d628fcd6fac24c2b">00045</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#a1e9b5d9d5c132109d628fcd6fac24c2b">COMMENT</a>;
<a name="l00047"></a><a class="code" href="classArffLexer.html#a2659fdbd7e37658d3be9b8da2565e982">00047</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#a2659fdbd7e37658d3be9b8da2565e982">B_OPEN</a>;
<a name="l00049"></a><a class="code" href="classArffLexer.html#ade4c887034492b730693cf8cb7d868c6">00049</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#ade4c887034492b730693cf8cb7d868c6">B_CLOSE</a>;
<a name="l00051"></a><a class="code" href="classArffLexer.html#a7c9b521442e7437f35afa1ffe5abe5ec">00051</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#a7c9b521442e7437f35afa1ffe5abe5ec">S_QUOTE</a>;
<a name="l00053"></a><a class="code" href="classArffLexer.html#a33d0597e474211d3112ff7c45d53b1a5">00053</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#a33d0597e474211d3112ff7c45d53b1a5">D_QUOTE</a>;
<a name="l00055"></a><a class="code" href="classArffLexer.html#a90dbb00d14ae9312d42edd6ea053e1e3">00055</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#a90dbb00d14ae9312d42edd6ea053e1e3">COMMA</a>;
<a name="l00057"></a><a class="code" href="classArffLexer.html#af84fdf1a9c4b13343457d4f6346c9c4a">00057</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffLexer.html#af84fdf1a9c4b13343457d4f6346c9c4a">MISS</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00068"></a>00068     std::string <a class="code" href="classArffLexer.html#a5f924164bfc1efa217e17ce774d59171" title="Helper function to read a string data.">_read_str</a>();
<a name="l00069"></a>00069 
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#aca455b1474e249bf9e6ed73f168a6e57" title="Skips the comments line.">_skip_comments</a>();
<a name="l00078"></a>00078 
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="classArffLexer.html#a47264bc64152db80b01371436973ef49" title="Skips the spaces.">_skip_spaces</a>();
<a name="l00086"></a>00086 
<a name="l00092"></a>00092     <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#a0f7eaa65cc44243bdcd217c8fc9d21a1" title="Checks whether the input character is a whitespace or not.">_is_space</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00099"></a>00099     <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#a8eea1526603818fd8d24bc5caf421100" title="Checks whether the input character is a comment or not.">_is_comment</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00106"></a>00106     <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#ae47c665134f303fee71247ceeb0caf51" title="Checks whether the input character is bracket open or not.">_is_bracket_open</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00113"></a>00113     <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#a0cb5bc33d27cc6623c62e67574809f9a" title="Checks whether the input character is bracket close or not.">_is_bracket_close</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00120"></a>00120     <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#a1c9375d127f89382e995f8e6c5a8464a" title="Checks whether the input character is single quote or not.">_is_s_quote</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;
<a name="l00121"></a>00121 
<a name="l00127"></a>00127     <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#aef27f8723b735b10a892fe85993fc6f2" title="Checks whether the input character is double quote or not.">_is_d_quote</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00134"></a>00134     <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#aee7e31596ea1adc5f705f092290d02a2" title="Checks whether the input character is comma or not.">_is_comma</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00141"></a>00141     <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#a92c2d961660f020c1d268c024949bb06" title="Checks whether the input character is a &amp;#39;?&amp;#39; or not.">_is_missing</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="classArffLexer.html#a21d8572b1995b230153ce2af021477ba">00145</a>     <a class="code" href="classArffScanner.html" title="Class responsible for reading the &amp;#39;arff&amp;#39; file.">ArffScanner</a>* <a class="code" href="classArffLexer.html#a21d8572b1995b230153ce2af021477ba">m_scanner</a>;
<a name="l00147"></a><a class="code" href="classArffLexer.html#a3bd90521b249cd196c1468eb539b1a95">00147</a>     <span class="keywordtype">bool</span> <a class="code" href="classArffLexer.html#a3bd90521b249cd196c1468eb539b1a95">m_b_close</a>;
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span>
<a name="l00152"></a>00152 <span class="preprocessor">#endif // __INCLUDED_ARFF_LEXER_H__</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
