<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: src/arff_value.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/arff_value.h File Reference</h1>
<p>Contains 'ArffValue' class.  
<a href="#_details">More...</a></p>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;<a class="el" href="arff__utils_8h_source.html">arff_utils.h</a>&gt;</code><br/>

<p><a href="arff__value_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html">ArffValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to store int/float/string data-types.  <a href="classArffValue.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> { <br/>
&nbsp;&nbsp;<a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a> =  0, 
<a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>, 
<a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a0ace72efd9e987dfd807365d0ca50141">DATE</a>, 
<a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116aee847e634a4297b274316de8a8ca9921">STRING</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a8036f3be5700d4eb67d27fab554d5e0c">NUMERIC</a>, 
<a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116ae2bd7b57b3f0bb02e66e42dbacc5c7fc">NOMINAL</a>, 
<a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116abfe90ce3d05a6303c74dbe559feb19e5">UNKNOWN_VAL</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Types of data. </p>
 <a href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arff__value_8h.html#a1981ad12f3d225d29fceb0ade6129224">arff_value2str</a> (<a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts the enum value to string.  <a href="#a1981ad12f3d225d29fceb0ade6129224"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains 'ArffValue' class. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a618674cfaa41c32291efe6766a7c9116"></a><!-- doxytag: member="arff_value.h::ArffValueEnum" ref="a618674cfaa41c32291efe6766a7c9116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Types of data. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a618674cfaa41c32291efe6766a7c9116a5a063e265d2ac903b6808e9f6e73ec46"></a><!-- doxytag: member="INTEGER" ref="a618674cfaa41c32291efe6766a7c9116a5a063e265d2ac903b6808e9f6e73ec46" args="" -->INTEGER</em>&nbsp;</td><td>
<p>integer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a618674cfaa41c32291efe6766a7c9116a9cf4a0866224b0bb4a7a895da27c9c4c"></a><!-- doxytag: member="FLOAT" ref="a618674cfaa41c32291efe6766a7c9116a9cf4a0866224b0bb4a7a895da27c9c4c" args="" -->FLOAT</em>&nbsp;</td><td>
<p>float </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a618674cfaa41c32291efe6766a7c9116a0ace72efd9e987dfd807365d0ca50141"></a><!-- doxytag: member="DATE" ref="a618674cfaa41c32291efe6766a7c9116a0ace72efd9e987dfd807365d0ca50141" args="" -->DATE</em>&nbsp;</td><td>
<p>date </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a618674cfaa41c32291efe6766a7c9116aee847e634a4297b274316de8a8ca9921"></a><!-- doxytag: member="STRING" ref="a618674cfaa41c32291efe6766a7c9116aee847e634a4297b274316de8a8ca9921" args="" -->STRING</em>&nbsp;</td><td>
<p>string </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a618674cfaa41c32291efe6766a7c9116a8036f3be5700d4eb67d27fab554d5e0c"></a><!-- doxytag: member="NUMERIC" ref="a618674cfaa41c32291efe6766a7c9116a8036f3be5700d4eb67d27fab554d5e0c" args="" -->NUMERIC</em>&nbsp;</td><td>
<p>numeric (only used by <a class="el" href="classArffAttr.html" title="Class to represent an ARFF attribute.">ArffAttr</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a618674cfaa41c32291efe6766a7c9116ae2bd7b57b3f0bb02e66e42dbacc5c7fc"></a><!-- doxytag: member="NOMINAL" ref="a618674cfaa41c32291efe6766a7c9116ae2bd7b57b3f0bb02e66e42dbacc5c7fc" args="" -->NOMINAL</em>&nbsp;</td><td>
<p>nominal (only used by <a class="el" href="classArffAttr.html" title="Class to represent an ARFF attribute.">ArffAttr</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a618674cfaa41c32291efe6766a7c9116abfe90ce3d05a6303c74dbe559feb19e5"></a><!-- doxytag: member="UNKNOWN_VAL" ref="a618674cfaa41c32291efe6766a7c9116abfe90ce3d05a6303c74dbe559feb19e5" args="" -->UNKNOWN_VAL</em>&nbsp;</td><td>
<p>unknown </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1981ad12f3d225d29fceb0ade6129224"></a><!-- doxytag: member="arff_value.h::arff_value2str" ref="a1981ad12f3d225d29fceb0ade6129224" args="(ArffValueEnum e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string arff_value2str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a>&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts the enum value to string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>the enum </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>desired string </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
