<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: src/arff_attr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/arff_attr.h</h1><a href="arff__attr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __INCLUDED_ARFF_ATTR_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __INCLUDED_ARFF_ATTR_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="arff__value_8h.html" title="Contains &amp;#39;ArffValue&amp;#39; class.">arff_value.h</a>&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="classArffAttr.html">00017</a> <span class="keyword">class </span><a class="code" href="classArffAttr.html" title="Class to represent an ARFF attribute.">ArffAttr</a> {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <a class="code" href="classArffAttr.html#aa95fce4dccf5be52f4cefa4081adde2f" title="Constructor.">ArffAttr</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classArffAttr.html#ae47b86af21764e254a1f6528c6c8b5cc" title="Name of this attribute.">name</a>, <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116" title="Types of data.">ArffValueEnum</a> <a class="code" href="classArffAttr.html#a1cbb158466f93df3f876129a2694275d" title="Type of this attribute.">type</a>);
<a name="l00025"></a>00025 
<a name="l00029"></a>00029     <a class="code" href="classArffAttr.html#a7bf75d209c36e7df785386b42ca0092e" title="Destructor.">~ArffAttr</a>();
<a name="l00030"></a>00030 
<a name="l00035"></a>00035     std::string <a class="code" href="classArffAttr.html#ae47b86af21764e254a1f6528c6c8b5cc" title="Name of this attribute.">name</a>() <span class="keyword">const</span>;
<a name="l00036"></a>00036 
<a name="l00041"></a>00041     <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116" title="Types of data.">ArffValueEnum</a> <a class="code" href="classArffAttr.html#a1cbb158466f93df3f876129a2694275d" title="Type of this attribute.">type</a>() <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">private</span>:
<a name="l00046"></a><a class="code" href="classArffAttr.html#a68e8649db2c587f7a395967a10c9df2b">00046</a>     std::string <a class="code" href="classArffAttr.html#a68e8649db2c587f7a395967a10c9df2b">m_name</a>;
<a name="l00048"></a><a class="code" href="classArffAttr.html#a6565d6f94b17b84bf755ff3f1cdc97b7">00048</a>     <a class="code" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116" title="Types of data.">ArffValueEnum</a> <a class="code" href="classArffAttr.html#a6565d6f94b17b84bf755ff3f1cdc97b7">m_enum</a>;
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#endif // __INCLUDED_ARFF_ATTR_H__</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
