<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: src/arff_instance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/arff_instance.h</h1><a href="arff__instance_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __INCLUDED_ARFF_INSTANCE_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __INCLUDED_ARFF_INSTANCE_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="arff__utils_8h.html" title="Contains some utility functions used in this project.">arff_utils.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="arff__value_8h.html" title="Contains &amp;#39;ArffValue&amp;#39; class.">arff_value.h</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="classArffInstance.html">00018</a> <span class="keyword">class </span><a class="code" href="classArffInstance.html" title="Class to represent one single instance of data.">ArffInstance</a> {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00023"></a>00023     <a class="code" href="classArffInstance.html#ae94d4b9c95c92b11e73098b314bac19a" title="Constructor.">ArffInstance</a>();
<a name="l00024"></a>00024 
<a name="l00028"></a>00028     <a class="code" href="classArffInstance.html#a6245e0e23b6de7765c1af5139d10f81d" title="Destructor.">~ArffInstance</a>();
<a name="l00029"></a>00029 
<a name="l00034"></a>00034     <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="classArffInstance.html#ae1c7440c5bc04384078215a07152396d" title="Number of elements in the instance.">size</a>()<span class="keyword">const</span>;
<a name="l00035"></a>00035 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="classArffInstance.html#a3b6b0ce99f24bff0be038b3fd7b48730" title="Add an instance data into the list.">add</a>(<a class="code" href="classArffValue.html" title="Class to store int/float/string data-types.">ArffValue</a>* val);
<a name="l00043"></a>00043 
<a name="l00051"></a>00051     <a class="code" href="classArffValue.html" title="Class to store int/float/string data-types.">ArffValue</a>* <span class="keyword">get</span>(<span class="keywordtype">int</span> idx) <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00056"></a><a class="code" href="classArffInstance.html#af3980a681224ae1ac4a23aff63eb0f09">00056</a>     <a class="code" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="classArffInstance.html#af3980a681224ae1ac4a23aff63eb0f09">m_size</a>;
<a name="l00058"></a><a class="code" href="classArffInstance.html#aeecf9de853791a5a646f0f5c21a2e2a1">00058</a>     std::vector&lt;ArffValue*&gt; <a class="code" href="classArffInstance.html#aeecf9de853791a5a646f0f5c21a2e2a1">m_data</a>;
<a name="l00059"></a>00059 }; 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif // __INCLUDED_ARFF_INSTANCE_H__</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
