<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: src/arff_scanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/arff_scanner.h</h1><a href="arff__scanner_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __INCLUDED_ARFF_SCANNER_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __INCLUDED_ARFF_SCANNER_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="arff__utils_8h.html" title="Contains some utility functions used in this project.">arff_utils.h</a>&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00022"></a><a class="code" href="classArffScanner.html">00022</a> <span class="keyword">class </span><a class="code" href="classArffScanner.html" title="Class responsible for reading the &amp;#39;arff&amp;#39; file.">ArffScanner</a> {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00028"></a>00028     <a class="code" href="classArffScanner.html#ab9f488de67824d42c2ad801f08988ecd" title="Constructor.">ArffScanner</a>(<span class="keyword">const</span> std::string&amp; _file);
<a name="l00029"></a>00029 
<a name="l00033"></a>00033     <a class="code" href="classArffScanner.html#a3aaa8c251afc1c334e230e6ddbda289d" title="Destructor.">~ArffScanner</a>();
<a name="l00034"></a>00034 
<a name="l00039"></a>00039     <span class="keywordtype">char</span> <a class="code" href="classArffScanner.html#a50b139a0ba07e0a9ddb372ab2496c93c" title="Return the next character in the stream.">next</a>();
<a name="l00040"></a>00040 
<a name="l00045"></a>00045     <span class="keywordtype">char</span> <a class="code" href="classArffScanner.html#ac24dec6755420cdc9a91728a475b1a9b" title="Returns the currently read char from the file.">current</a>() <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00051"></a>00051     <span class="keywordtype">char</span> <a class="code" href="classArffScanner.html#a06c5d778a14d10f6af0f73c896a6bfb0" title="Returns the previously read char from the file.">previous</a>() <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00057"></a>00057     <a class="code" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> <a class="code" href="classArffScanner.html#af02a598abb0cf19e8cd1e0301da56dfe" title="Returns the current line position.">line</a>() <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00063"></a>00063     <a class="code" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> <a class="code" href="classArffScanner.html#afd634ac0423919ca2c281a886e5d9327" title="Returns the current column position.">column</a>() <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> <a class="code" href="classArffScanner.html#a48b2314a15fc1bd5aa94bc2c204bfa21" title="Whether the file has reached end or not.">eof</a>() <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00076"></a>00076     std::string <a class="code" href="classArffScanner.html#a32da8fa47de4a02295857b6b830b1f05" title="Give a nice error message along with file,line,col info.">err_msg</a>(<span class="keyword">const</span> std::string&amp; msg) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00083"></a>00083     <span class="keywordtype">bool</span> <a class="code" href="classArffScanner.html#a7e4c37bb5ce3ad8428e4d195b321ad40" title="Checks whether the given character is newline or not.">is_newline</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="classArffScanner.html#a0a92b7c31c391d09a53bc48e2f80ab62">00087</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classArffScanner.html#a0a92b7c31c391d09a53bc48e2f80ab62">NEWLINE</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">private</span>:
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="classArffScanner.html#a92e7b889d4011d1bae3839a2cd04d421">00094</a>     std::string <a class="code" href="classArffScanner.html#a92e7b889d4011d1bae3839a2cd04d421">m_file</a>;
<a name="l00096"></a><a class="code" href="classArffScanner.html#acf5677944178a84dc599f0140f32296a">00096</a>     <a class="code" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> <a class="code" href="classArffScanner.html#acf5677944178a84dc599f0140f32296a">m_line</a>;
<a name="l00098"></a><a class="code" href="classArffScanner.html#ac301f296896b76430b8d1a4f43f27a8c">00098</a>     <a class="code" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> <a class="code" href="classArffScanner.html#ac301f296896b76430b8d1a4f43f27a8c">m_col</a>;
<a name="l00100"></a><a class="code" href="classArffScanner.html#a6c2ee88a8481af0dbe569998d19d8693">00100</a>     <span class="keywordtype">char</span> <a class="code" href="classArffScanner.html#a6c2ee88a8481af0dbe569998d19d8693">m_char</a>;
<a name="l00102"></a><a class="code" href="classArffScanner.html#a7605e2cc39651ea14a807f6516d1a54f">00102</a>     <span class="keywordtype">char</span> <a class="code" href="classArffScanner.html#a7605e2cc39651ea14a807f6516d1a54f">m_prev_char</a>;
<a name="l00104"></a><a class="code" href="classArffScanner.html#af145918ca813bf5a4ba35b35d48a988a">00104</a>     FILE* <a class="code" href="classArffScanner.html#af145918ca813bf5a4ba35b35d48a988a">m_fp</a>;
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/* DO NOT WRITE ANYTHING BELOW THIS LINE!!! */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#endif // __INCLUDED_ARFF_SCANNER_H__</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
