<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: ArffScanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArffScanner Class Reference</h1><!-- doxytag: class="ArffScanner" -->
<p>Class responsible for reading the 'arff' file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arff__scanner_8h_source.html">arff_scanner.h</a>&gt;</code></p>

<p><a href="classArffScanner-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#ab9f488de67824d42c2ad801f08988ecd">ArffScanner</a> (const std::string &amp;_file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ab9f488de67824d42c2ad801f08988ecd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a3aaa8c251afc1c334e230e6ddbda289d">~ArffScanner</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a3aaa8c251afc1c334e230e6ddbda289d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a50b139a0ba07e0a9ddb372ab2496c93c">next</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next character in the stream.  <a href="#a50b139a0ba07e0a9ddb372ab2496c93c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#ac24dec6755420cdc9a91728a475b1a9b">current</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the currently read char from the file.  <a href="#ac24dec6755420cdc9a91728a475b1a9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a06c5d778a14d10f6af0f73c896a6bfb0">previous</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previously read char from the file.  <a href="#a06c5d778a14d10f6af0f73c896a6bfb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#af02a598abb0cf19e8cd1e0301da56dfe">line</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current line position.  <a href="#af02a598abb0cf19e8cd1e0301da56dfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#afd634ac0423919ca2c281a886e5d9327">column</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current column position.  <a href="#afd634ac0423919ca2c281a886e5d9327"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a48b2314a15fc1bd5aa94bc2c204bfa21">eof</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether the file has reached end or not.  <a href="#a48b2314a15fc1bd5aa94bc2c204bfa21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a32da8fa47de4a02295857b6b830b1f05">err_msg</a> (const std::string &amp;msg) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give a nice error message along with file,line,col info.  <a href="#a32da8fa47de4a02295857b6b830b1f05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a7e4c37bb5ce3ad8428e4d195b321ad40">is_newline</a> (char c) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the given character is newline or not.  <a href="#a7e4c37bb5ce3ad8428e4d195b321ad40"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a0a92b7c31c391d09a53bc48e2f80ab62">NEWLINE</a> = '\n'</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a92e7b889d4011d1bae3839a2cd04d421">m_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#acf5677944178a84dc599f0140f32296a">m_line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#ac301f296896b76430b8d1a4f43f27a8c">m_col</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a6c2ee88a8481af0dbe569998d19d8693">m_char</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#a7605e2cc39651ea14a807f6516d1a54f">m_prev_char</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffScanner.html#af145918ca813bf5a4ba35b35d48a988a">m_fp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class responsible for reading the 'arff' file. </p>
<p>This class assumes linux-style newlines! </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9f488de67824d42c2ad801f08988ecd"></a><!-- doxytag: member="ArffScanner::ArffScanner" ref="ab9f488de67824d42c2ad801f08988ecd" args="(const std::string &amp;_file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffScanner::ArffScanner </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>_file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_file</em>&nbsp;</td><td>file to be read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3aaa8c251afc1c334e230e6ddbda289d"></a><!-- doxytag: member="ArffScanner::~ArffScanner" ref="a3aaa8c251afc1c334e230e6ddbda289d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffScanner::~ArffScanner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afd634ac0423919ca2c281a886e5d9327"></a><!-- doxytag: member="ArffScanner::column" ref="afd634ac0423919ca2c281a886e5d9327" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> ArffScanner::column </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current column position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>current column </dd></dl>

</div>
</div>
<a class="anchor" id="ac24dec6755420cdc9a91728a475b1a9b"></a><!-- doxytag: member="ArffScanner::current" ref="ac24dec6755420cdc9a91728a475b1a9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ArffScanner::current </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the currently read char from the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>current character </dd></dl>

</div>
</div>
<a class="anchor" id="a48b2314a15fc1bd5aa94bc2c204bfa21"></a><!-- doxytag: member="ArffScanner::eof" ref="a48b2314a15fc1bd5aa94bc2c204bfa21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffScanner::eof </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether the file has reached end or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if end-of-file, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a32da8fa47de4a02295857b6b830b1f05"></a><!-- doxytag: member="ArffScanner::err_msg" ref="a32da8fa47de4a02295857b6b830b1f05" args="(const std::string &amp;msg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArffScanner::err_msg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Give a nice error message along with file,line,col info. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>actual error message to be prepended with the above info </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>prepended 'meaningful' error message </dd></dl>

</div>
</div>
<a class="anchor" id="a7e4c37bb5ce3ad8428e4d195b321ad40"></a><!-- doxytag: member="ArffScanner::is_newline" ref="a7e4c37bb5ce3ad8428e4d195b321ad40" args="(char c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffScanner::is_newline </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the given character is newline or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the character </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the character is newline, else false </dd></dl>

</div>
</div>
<a class="anchor" id="af02a598abb0cf19e8cd1e0301da56dfe"></a><!-- doxytag: member="ArffScanner::line" ref="af02a598abb0cf19e8cd1e0301da56dfe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> ArffScanner::line </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current line position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>current line </dd></dl>

</div>
</div>
<a class="anchor" id="a50b139a0ba07e0a9ddb372ab2496c93c"></a><!-- doxytag: member="ArffScanner::next" ref="a50b139a0ba07e0a9ddb372ab2496c93c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ArffScanner::next </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the next character in the stream. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>character </dd></dl>

</div>
</div>
<a class="anchor" id="a06c5d778a14d10f6af0f73c896a6bfb0"></a><!-- doxytag: member="ArffScanner::previous" ref="a06c5d778a14d10f6af0f73c896a6bfb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ArffScanner::previous </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the previously read char from the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>previous character </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6c2ee88a8481af0dbe569998d19d8693"></a><!-- doxytag: member="ArffScanner::m_char" ref="a6c2ee88a8481af0dbe569998d19d8693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classArffScanner.html#a6c2ee88a8481af0dbe569998d19d8693">ArffScanner::m_char</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current character read from the file </p>

</div>
</div>
<a class="anchor" id="ac301f296896b76430b8d1a4f43f27a8c"></a><!-- doxytag: member="ArffScanner::m_col" ref="ac301f296896b76430b8d1a4f43f27a8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> <a class="el" href="classArffScanner.html#ac301f296896b76430b8d1a4f43f27a8c">ArffScanner::m_col</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current position in the row being read </p>

</div>
</div>
<a class="anchor" id="a92e7b889d4011d1bae3839a2cd04d421"></a><!-- doxytag: member="ArffScanner::m_file" ref="a92e7b889d4011d1bae3839a2cd04d421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classArffScanner.html#a92e7b889d4011d1bae3839a2cd04d421">ArffScanner::m_file</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>file being read </p>

</div>
</div>
<a class="anchor" id="af145918ca813bf5a4ba35b35d48a988a"></a><!-- doxytag: member="ArffScanner::m_fp" ref="af145918ca813bf5a4ba35b35d48a988a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="classArffScanner.html#af145918ca813bf5a4ba35b35d48a988a">ArffScanner::m_fp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>file pointer </p>

</div>
</div>
<a class="anchor" id="acf5677944178a84dc599f0140f32296a"></a><!-- doxytag: member="ArffScanner::m_line" ref="acf5677944178a84dc599f0140f32296a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> <a class="el" href="classArffScanner.html#acf5677944178a84dc599f0140f32296a">ArffScanner::m_line</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current line being read </p>

</div>
</div>
<a class="anchor" id="a7605e2cc39651ea14a807f6516d1a54f"></a><!-- doxytag: member="ArffScanner::m_prev_char" ref="a7605e2cc39651ea14a807f6516d1a54f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classArffScanner.html#a7605e2cc39651ea14a807f6516d1a54f">ArffScanner::m_prev_char</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>previous character read from the file </p>

</div>
</div>
<a class="anchor" id="a0a92b7c31c391d09a53bc48e2f80ab62"></a><!-- doxytag: member="ArffScanner::NEWLINE" ref="a0a92b7c31c391d09a53bc48e2f80ab62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classArffScanner.html#a0a92b7c31c391d09a53bc48e2f80ab62">ArffScanner::NEWLINE</a> = '\n'<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>new-line character </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="arff__scanner_8h_source.html">arff_scanner.h</a></li>
<li>src/<a class="el" href="arff__scanner_8cpp.html">arff_scanner.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
