<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: ArffAttr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArffAttr Class Reference</h1><!-- doxytag: class="ArffAttr" -->
<p>Class to represent an ARFF attribute.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arff__attr_8h_source.html">arff_attr.h</a>&gt;</code></p>

<p><a href="classArffAttr-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffAttr.html#aa95fce4dccf5be52f4cefa4081adde2f">ArffAttr</a> (const std::string &amp;name, <a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aa95fce4dccf5be52f4cefa4081adde2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffAttr.html#a7bf75d209c36e7df785386b42ca0092e">~ArffAttr</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a7bf75d209c36e7df785386b42ca0092e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffAttr.html#ae47b86af21764e254a1f6528c6c8b5cc">name</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of this attribute.  <a href="#ae47b86af21764e254a1f6528c6c8b5cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffAttr.html#a1cbb158466f93df3f876129a2694275d">type</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of this attribute.  <a href="#a1cbb158466f93df3f876129a2694275d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffAttr.html#a68e8649db2c587f7a395967a10c9df2b">m_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffAttr.html#a6565d6f94b17b84bf755ff3f1cdc97b7">m_enum</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class to represent an ARFF attribute. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa95fce4dccf5be52f4cefa4081adde2f"></a><!-- doxytag: member="ArffAttr::ArffAttr" ref="aa95fce4dccf5be52f4cefa4081adde2f" args="(const std::string &amp;name, ArffValueEnum type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffAttr::ArffAttr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of this attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>attribute type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bf75d209c36e7df785386b42ca0092e"></a><!-- doxytag: member="ArffAttr::~ArffAttr" ref="a7bf75d209c36e7df785386b42ca0092e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffAttr::~ArffAttr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae47b86af21764e254a1f6528c6c8b5cc"></a><!-- doxytag: member="ArffAttr::name" ref="ae47b86af21764e254a1f6528c6c8b5cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArffAttr::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of this attribute. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name </dd></dl>

</div>
</div>
<a class="anchor" id="a1cbb158466f93df3f876129a2694275d"></a><!-- doxytag: member="ArffAttr::type" ref="a1cbb158466f93df3f876129a2694275d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> ArffAttr::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of this attribute. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>type </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6565d6f94b17b84bf755ff3f1cdc97b7"></a><!-- doxytag: member="ArffAttr::m_enum" ref="a6565d6f94b17b84bf755ff3f1cdc97b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> <a class="el" href="classArffAttr.html#a6565d6f94b17b84bf755ff3f1cdc97b7">ArffAttr::m_enum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>attribute type </p>

</div>
</div>
<a class="anchor" id="a68e8649db2c587f7a395967a10c9df2b"></a><!-- doxytag: member="ArffAttr::m_name" ref="a68e8649db2c587f7a395967a10c9df2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classArffAttr.html#a68e8649db2c587f7a395967a10c9df2b">ArffAttr::m_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>attribute name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="arff__attr_8h_source.html">arff_attr.h</a></li>
<li>src/<a class="el" href="arff__attr_8cpp.html">arff_attr.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
