<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: ArffLexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArffLexer Class Reference</h1><!-- doxytag: class="ArffLexer" -->
<p>Responsible for dividing the data inside 'arff' file into tokens.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arff__lexer_8h_source.html">arff_lexer.h</a>&gt;</code></p>

<p><a href="classArffLexer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a331dd46bcec80ee95873dc35f794c899">ArffLexer</a> (const std::string &amp;_file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a331dd46bcec80ee95873dc35f794c899"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a0efacebabd37ae213b4e8640df03961c">~ArffLexer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a0efacebabd37ae213b4e8640df03961c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structArffToken.html">ArffToken</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a3d6d15551879d6e841b14c229377aa84">next_token</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the next token and returns its type.  <a href="#a3d6d15551879d6e841b14c229377aa84"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#aef3b90da3443fe005cf94799b3e4798b">SPACE</a> = ' '</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a67ea1ea10b79c0069e34935f4e66eac3">TAB</a> = '\t'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a1e9b5d9d5c132109d628fcd6fac24c2b">COMMENT</a> = '%'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a2659fdbd7e37658d3be9b8da2565e982">B_OPEN</a> = '{'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#ade4c887034492b730693cf8cb7d868c6">B_CLOSE</a> = '}'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a7c9b521442e7437f35afa1ffe5abe5ec">S_QUOTE</a> = '\''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a33d0597e474211d3112ff7c45d53b1a5">D_QUOTE</a> = '&quot;'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a90dbb00d14ae9312d42edd6ea053e1e3">COMMA</a> = ','</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#af84fdf1a9c4b13343457d4f6346c9c4a">MISS</a> = '?'</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a5f924164bfc1efa217e17ce774d59171">_read_str</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to read a string data.  <a href="#a5f924164bfc1efa217e17ce774d59171"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#aca455b1474e249bf9e6ed73f168a6e57">_skip_comments</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skips the comments line.  <a href="#aca455b1474e249bf9e6ed73f168a6e57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a47264bc64152db80b01371436973ef49">_skip_spaces</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skips the spaces.  <a href="#a47264bc64152db80b01371436973ef49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a0f7eaa65cc44243bdcd217c8fc9d21a1">_is_space</a> (char c) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the input character is a whitespace or not.  <a href="#a0f7eaa65cc44243bdcd217c8fc9d21a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a8eea1526603818fd8d24bc5caf421100">_is_comment</a> (char c) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the input character is a comment or not.  <a href="#a8eea1526603818fd8d24bc5caf421100"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#ae47c665134f303fee71247ceeb0caf51">_is_bracket_open</a> (char c) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the input character is bracket open or not.  <a href="#ae47c665134f303fee71247ceeb0caf51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a0cb5bc33d27cc6623c62e67574809f9a">_is_bracket_close</a> (char c) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the input character is bracket close or not.  <a href="#a0cb5bc33d27cc6623c62e67574809f9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a1c9375d127f89382e995f8e6c5a8464a">_is_s_quote</a> (char c) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the input character is single quote or not.  <a href="#a1c9375d127f89382e995f8e6c5a8464a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#aef27f8723b735b10a892fe85993fc6f2">_is_d_quote</a> (char c) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the input character is double quote or not.  <a href="#aef27f8723b735b10a892fe85993fc6f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#aee7e31596ea1adc5f705f092290d02a2">_is_comma</a> (char c) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the input character is comma or not.  <a href="#aee7e31596ea1adc5f705f092290d02a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a92c2d961660f020c1d268c024949bb06">_is_missing</a> (char c) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the input character is a '?' or not.  <a href="#a92c2d961660f020c1d268c024949bb06"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArffScanner.html">ArffScanner</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a21d8572b1995b230153ce2af021477ba">m_scanner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffLexer.html#a3bd90521b249cd196c1468eb539b1a95">m_b_close</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Responsible for dividing the data inside 'arff' file into tokens. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a331dd46bcec80ee95873dc35f794c899"></a><!-- doxytag: member="ArffLexer::ArffLexer" ref="a331dd46bcec80ee95873dc35f794c899" args="(const std::string &amp;_file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffLexer::ArffLexer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>_file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_file</em>&nbsp;</td><td>file to be read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0efacebabd37ae213b4e8640df03961c"></a><!-- doxytag: member="ArffLexer::~ArffLexer" ref="a0efacebabd37ae213b4e8640df03961c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffLexer::~ArffLexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0cb5bc33d27cc6623c62e67574809f9a"></a><!-- doxytag: member="ArffLexer::_is_bracket_close" ref="a0cb5bc33d27cc6623c62e67574809f9a" args="(char c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_is_bracket_close </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the input character is bracket close or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>character of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it is, else false </dd></dl>

</div>
</div>
<a class="anchor" id="ae47c665134f303fee71247ceeb0caf51"></a><!-- doxytag: member="ArffLexer::_is_bracket_open" ref="ae47c665134f303fee71247ceeb0caf51" args="(char c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_is_bracket_open </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the input character is bracket open or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>character of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it is, else false </dd></dl>

</div>
</div>
<a class="anchor" id="aee7e31596ea1adc5f705f092290d02a2"></a><!-- doxytag: member="ArffLexer::_is_comma" ref="aee7e31596ea1adc5f705f092290d02a2" args="(char c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_is_comma </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the input character is comma or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>character of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it is, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a8eea1526603818fd8d24bc5caf421100"></a><!-- doxytag: member="ArffLexer::_is_comment" ref="a8eea1526603818fd8d24bc5caf421100" args="(char c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_is_comment </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the input character is a comment or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>character or interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it is a comment, else false </dd></dl>

</div>
</div>
<a class="anchor" id="aef27f8723b735b10a892fe85993fc6f2"></a><!-- doxytag: member="ArffLexer::_is_d_quote" ref="aef27f8723b735b10a892fe85993fc6f2" args="(char c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_is_d_quote </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the input character is double quote or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>character of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it is, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a92c2d961660f020c1d268c024949bb06"></a><!-- doxytag: member="ArffLexer::_is_missing" ref="a92c2d961660f020c1d268c024949bb06" args="(char c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_is_missing </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the input character is a '?' or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>character of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it is, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a1c9375d127f89382e995f8e6c5a8464a"></a><!-- doxytag: member="ArffLexer::_is_s_quote" ref="a1c9375d127f89382e995f8e6c5a8464a" args="(char c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_is_s_quote </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the input character is single quote or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>character of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it is, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a0f7eaa65cc44243bdcd217c8fc9d21a1"></a><!-- doxytag: member="ArffLexer::_is_space" ref="a0f7eaa65cc44243bdcd217c8fc9d21a1" args="(char c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_is_space </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the input character is a whitespace or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>character or interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it is a whitespace, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a5f924164bfc1efa217e17ce774d59171"></a><!-- doxytag: member="ArffLexer::_read_str" ref="a5f924164bfc1efa217e17ce774d59171" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArffLexer::_read_str </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to read a string data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string data read</dd></dl>
<p>This has the capability to read string with spaces (when they are quoted) </p>

</div>
</div>
<a class="anchor" id="aca455b1474e249bf9e6ed73f168a6e57"></a><!-- doxytag: member="ArffLexer::_skip_comments" ref="aca455b1474e249bf9e6ed73f168a6e57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffLexer::_skip_comments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Skips the comments line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the current line was a comment, else false</dd></dl>
<p>Note that when this function returns, the 'current' character will be newline, just before the beginning of the line. </p>

</div>
</div>
<a class="anchor" id="a47264bc64152db80b01371436973ef49"></a><!-- doxytag: member="ArffLexer::_skip_spaces" ref="a47264bc64152db80b01371436973ef49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffLexer::_skip_spaces </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Skips the spaces. </p>
<p>Note that when this function returns, the 'current' character will be a non-whitespace. </p>

</div>
</div>
<a class="anchor" id="a3d6d15551879d6e841b14c229377aa84"></a><!-- doxytag: member="ArffLexer::next_token" ref="a3d6d15551879d6e841b14c229377aa84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structArffToken.html">ArffToken</a> ArffLexer::next_token </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the next token and returns its type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>token </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ade4c887034492b730693cf8cb7d868c6"></a><!-- doxytag: member="ArffLexer::B_CLOSE" ref="ade4c887034492b730693cf8cb7d868c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classArffLexer.html#ade4c887034492b730693cf8cb7d868c6">ArffLexer::B_CLOSE</a> = '}'<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bracket close </p>

</div>
</div>
<a class="anchor" id="a2659fdbd7e37658d3be9b8da2565e982"></a><!-- doxytag: member="ArffLexer::B_OPEN" ref="a2659fdbd7e37658d3be9b8da2565e982" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classArffLexer.html#a2659fdbd7e37658d3be9b8da2565e982">ArffLexer::B_OPEN</a> = '{'<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bracket open </p>

</div>
</div>
<a class="anchor" id="a90dbb00d14ae9312d42edd6ea053e1e3"></a><!-- doxytag: member="ArffLexer::COMMA" ref="a90dbb00d14ae9312d42edd6ea053e1e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classArffLexer.html#a90dbb00d14ae9312d42edd6ea053e1e3">ArffLexer::COMMA</a> = ','<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>comma </p>

</div>
</div>
<a class="anchor" id="a1e9b5d9d5c132109d628fcd6fac24c2b"></a><!-- doxytag: member="ArffLexer::COMMENT" ref="a1e9b5d9d5c132109d628fcd6fac24c2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classArffLexer.html#a1e9b5d9d5c132109d628fcd6fac24c2b">ArffLexer::COMMENT</a> = '%'<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>comment </p>

</div>
</div>
<a class="anchor" id="a33d0597e474211d3112ff7c45d53b1a5"></a><!-- doxytag: member="ArffLexer::D_QUOTE" ref="a33d0597e474211d3112ff7c45d53b1a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classArffLexer.html#a33d0597e474211d3112ff7c45d53b1a5">ArffLexer::D_QUOTE</a> = '&quot;'<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>double quote </p>

</div>
</div>
<a class="anchor" id="a3bd90521b249cd196c1468eb539b1a95"></a><!-- doxytag: member="ArffLexer::m_b_close" ref="a3bd90521b249cd196c1468eb539b1a95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArffLexer.html#a3bd90521b249cd196c1468eb539b1a95">ArffLexer::m_b_close</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>variable to catch for '}' occurences </p>

</div>
</div>
<a class="anchor" id="a21d8572b1995b230153ce2af021477ba"></a><!-- doxytag: member="ArffLexer::m_scanner" ref="a21d8572b1995b230153ce2af021477ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArffScanner.html">ArffScanner</a>* <a class="el" href="classArffLexer.html#a21d8572b1995b230153ce2af021477ba">ArffLexer::m_scanner</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the scanner </p>

</div>
</div>
<a class="anchor" id="af84fdf1a9c4b13343457d4f6346c9c4a"></a><!-- doxytag: member="ArffLexer::MISS" ref="af84fdf1a9c4b13343457d4f6346c9c4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classArffLexer.html#af84fdf1a9c4b13343457d4f6346c9c4a">ArffLexer::MISS</a> = '?'<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dealing with missing values </p>

</div>
</div>
<a class="anchor" id="a7c9b521442e7437f35afa1ffe5abe5ec"></a><!-- doxytag: member="ArffLexer::S_QUOTE" ref="a7c9b521442e7437f35afa1ffe5abe5ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classArffLexer.html#a7c9b521442e7437f35afa1ffe5abe5ec">ArffLexer::S_QUOTE</a> = '\''<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>single quote </p>

</div>
</div>
<a class="anchor" id="aef3b90da3443fe005cf94799b3e4798b"></a><!-- doxytag: member="ArffLexer::SPACE" ref="aef3b90da3443fe005cf94799b3e4798b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classArffLexer.html#aef3b90da3443fe005cf94799b3e4798b">ArffLexer::SPACE</a> = ' '<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>space </p>

</div>
</div>
<a class="anchor" id="a67ea1ea10b79c0069e34935f4e66eac3"></a><!-- doxytag: member="ArffLexer::TAB" ref="a67ea1ea10b79c0069e34935f4e66eac3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classArffLexer.html#a67ea1ea10b79c0069e34935f4e66eac3">ArffLexer::TAB</a> = '\t'<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>tab </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="arff__lexer_8h_source.html">arff_lexer.h</a></li>
<li>src/<a class="el" href="arff__lexer_8cpp.html">arff_lexer.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
