<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: ArffData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArffData Class Reference</h1><!-- doxytag: class="ArffData" -->
<p>Class to represent the data parsed from the ARFF files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arff__data_8h_source.html">arff_data.h</a>&gt;</code></p>

<p><a href="classArffData-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#ab999843ea3177c41ae1d06381a5842f1">ArffData</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ab999843ea3177c41ae1d06381a5842f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a18731dd4b8ad77f45abf6ecac623b0de">~ArffData</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a18731dd4b8ad77f45abf6ecac623b0de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a70c901c5dd9453d3b5fdb656006a32c9">set_relation_name</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the relation name.  <a href="#a70c901c5dd9453d3b5fdb656006a32c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#aec52700c3f866d06805b51d6903c565d">get_relation_name</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the relation for this ARFF file.  <a href="#aec52700c3f866d06805b51d6903c565d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#aeb6cbea0c41843eb34d2de5b73ca759c">num_attributes</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of attributes.  <a href="#aeb6cbea0c41843eb34d2de5b73ca759c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a4807069ca506154e83f530b8a755e496">add_attr</a> (<a class="el" href="classArffAttr.html">ArffAttr</a> *attr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an attribute.  <a href="#a4807069ca506154e83f530b8a755e496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArffAttr.html">ArffAttr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a8acde7abe71920193c3968e5f2adab89">get_attr</a> (<a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> idx) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get attribute pointer at the given location.  <a href="#a8acde7abe71920193c3968e5f2adab89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a5d41f571d1782afc17d0db40fa02d561">num_instances</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of instances.  <a href="#a5d41f571d1782afc17d0db40fa02d561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#ac2770bee22b01592779c2e86c9653db3">add_instance</a> (<a class="el" href="classArffInstance.html">ArffInstance</a> *inst)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an instance.  <a href="#ac2770bee22b01592779c2e86c9653db3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArffInstance.html">ArffInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a16ea96c2c0f61b29af713489d0ada49e">get_instance</a> (<a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> idx) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get instance pointer at the given location.  <a href="#a16ea96c2c0f61b29af713489d0ada49e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#aac8df3210ba4c444cba3727b1bd3b206">add_nominal_val</a> (const std::string &amp;name, const std::string &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a nominal value to the list.  <a href="#aac8df3210ba4c444cba3727b1bd3b206"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__data_8h.html#a6fa12392b38c81beed04483919bebe24">ArffNominal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a921479a609dfcd2c2d6a6d2284c08300">get_nominal</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a nominal list.  <a href="#a921479a609dfcd2c2d6a6d2284c08300"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a827dba98c1aa15c389f3a57654032099">add_date_format</a> (const std::string &amp;name, const std::string &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a date format.  <a href="#a827dba98c1aa15c389f3a57654032099"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a650aa21cbd930057e4621d2d0a7c0252">get_date_format</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a date format.  <a href="#a650aa21cbd930057e4621d2d0a7c0252"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a7824e7286ad45c51bafcd20967afddab">write_arff</a> (const std::string &amp;file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepare an ARFF file from this object.  <a href="#a7824e7286ad45c51bafcd20967afddab"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#ac77d2b0328e7733593d41129bb346124">_cross_check_instance</a> (<a class="el" href="classArffInstance.html">ArffInstance</a> *inst)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cross check the attributes against the given instance.  <a href="#ac77d2b0328e7733593d41129bb346124"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#abbcdea4389d0f7c7a1ef2c079549bd33">m_rel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="arff__data_8h.html#a6fa12392b38c81beed04483919bebe24">ArffNominal</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#aa9730d7cbd64e6a9c8908fd6bf967296">m_nominals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__data_8h.html#a730c1f2e96f25e3a7b6fe0e172684116">ArffDateFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a98150cb2e42330bc112e673d8bb6ca6c">m_formats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a23f6dfb2912009faadcb868a13cd5c9b">m_num_attrs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classArffAttr.html">ArffAttr</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a2c3b3d77a1187709107dcb80afb0fc5f">m_attrs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a4cea2fd34291ec8ebdd54e9a1f2a402e">m_num_instances</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classArffInstance.html">ArffInstance</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffData.html#a2c0d53e7f5e8aefa8105d5fc424cb48a">m_instances</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class to represent the data parsed from the ARFF files. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab999843ea3177c41ae1d06381a5842f1"></a><!-- doxytag: member="ArffData::ArffData" ref="ab999843ea3177c41ae1d06381a5842f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffData::ArffData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a18731dd4b8ad77f45abf6ecac623b0de"></a><!-- doxytag: member="ArffData::~ArffData" ref="a18731dd4b8ad77f45abf6ecac623b0de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffData::~ArffData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac77d2b0328e7733593d41129bb346124"></a><!-- doxytag: member="ArffData::_cross_check_instance" ref="ac77d2b0328e7733593d41129bb346124" args="(ArffInstance *inst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffData::_cross_check_instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArffInstance.html">ArffInstance</a> *&nbsp;</td>
          <td class="paramname"> <em>inst</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cross check the attributes against the given instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inst</em>&nbsp;</td><td>instance pointer </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>: Check for date-format mismatch </dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a4807069ca506154e83f530b8a755e496"></a><!-- doxytag: member="ArffData::add_attr" ref="a4807069ca506154e83f530b8a755e496" args="(ArffAttr *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffData::add_attr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArffAttr.html">ArffAttr</a> *&nbsp;</td>
          <td class="paramname"> <em>attr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an attribute. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>attribute pointer</td></tr>
  </table>
  </dd>
</dl>
<p>Note that this pointer will be owned by this class from here onwards! </p>

</div>
</div>
<a class="anchor" id="a827dba98c1aa15c389f3a57654032099"></a><!-- doxytag: member="ArffData::add_date_format" ref="a827dba98c1aa15c389f3a57654032099" args="(const std::string &amp;name, const std::string &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffData::add_date_format </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a date format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of the date data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>date format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2770bee22b01592779c2e86c9653db3"></a><!-- doxytag: member="ArffData::add_instance" ref="ac2770bee22b01592779c2e86c9653db3" args="(ArffInstance *inst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffData::add_instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArffInstance.html">ArffInstance</a> *&nbsp;</td>
          <td class="paramname"> <em>inst</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inst</em>&nbsp;</td><td>instance pointer</td></tr>
  </table>
  </dd>
</dl>
<p>Note that this pointer will be owned by this class from here onwards! </p>

</div>
</div>
<a class="anchor" id="aac8df3210ba4c444cba3727b1bd3b206"></a><!-- doxytag: member="ArffData::add_nominal_val" ref="aac8df3210ba4c444cba3727b1bd3b206" args="(const std::string &amp;name, const std::string &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffData::add_nominal_val </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a nominal value to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of the nominal list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>nominal value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8acde7abe71920193c3968e5f2adab89"></a><!-- doxytag: member="ArffData::get_attr" ref="a8acde7abe71920193c3968e5f2adab89" args="(int32 idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArffAttr.html">ArffAttr</a> * ArffData::get_attr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get attribute pointer at the given location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>location (Starts from 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer</dd></dl>
<p>Note that this pointer will still be owned by this class! </p>

</div>
</div>
<a class="anchor" id="a650aa21cbd930057e4621d2d0a7c0252"></a><!-- doxytag: member="ArffData::get_date_format" ref="a650aa21cbd930057e4621d2d0a7c0252" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArffData::get_date_format </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a date format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of the date data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>format </dd></dl>

</div>
</div>
<a class="anchor" id="a16ea96c2c0f61b29af713489d0ada49e"></a><!-- doxytag: member="ArffData::get_instance" ref="a16ea96c2c0f61b29af713489d0ada49e" args="(int32 idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArffInstance.html">ArffInstance</a> * ArffData::get_instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get instance pointer at the given location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>location (Starts from 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer</dd></dl>
<p>Note that this pointer will still be owned by this class! </p>

</div>
</div>
<a class="anchor" id="a921479a609dfcd2c2d6a6d2284c08300"></a><!-- doxytag: member="ArffData::get_nominal" ref="a921479a609dfcd2c2d6a6d2284c08300" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__data_8h.html#a6fa12392b38c81beed04483919bebe24">ArffNominal</a> ArffData::get_nominal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a nominal list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of the nominal list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>list </dd></dl>

</div>
</div>
<a class="anchor" id="aec52700c3f866d06805b51d6903c565d"></a><!-- doxytag: member="ArffData::get_relation_name" ref="aec52700c3f866d06805b51d6903c565d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArffData::get_relation_name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the relation for this ARFF file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name </dd></dl>

</div>
</div>
<a class="anchor" id="aeb6cbea0c41843eb34d2de5b73ca759c"></a><!-- doxytag: member="ArffData::num_attributes" ref="aeb6cbea0c41843eb34d2de5b73ca759c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> ArffData::num_attributes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of attributes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number </dd></dl>

</div>
</div>
<a class="anchor" id="a5d41f571d1782afc17d0db40fa02d561"></a><!-- doxytag: member="ArffData::num_instances" ref="a5d41f571d1782afc17d0db40fa02d561" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> ArffData::num_instances </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of instances. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number </dd></dl>

</div>
</div>
<a class="anchor" id="a70c901c5dd9453d3b5fdb656006a32c9"></a><!-- doxytag: member="ArffData::set_relation_name" ref="a70c901c5dd9453d3b5fdb656006a32c9" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffData::set_relation_name </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the relation name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7824e7286ad45c51bafcd20967afddab"></a><!-- doxytag: member="ArffData::write_arff" ref="a7824e7286ad45c51bafcd20967afddab" args="(const std::string &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffData::write_arff </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepare an ARFF file from this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>file to be written to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2c3b3d77a1187709107dcb80afb0fc5f"></a><!-- doxytag: member="ArffData::m_attrs" ref="a2c3b3d77a1187709107dcb80afb0fc5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classArffAttr.html">ArffAttr</a>*&gt; <a class="el" href="classArffData.html#a2c3b3d77a1187709107dcb80afb0fc5f">ArffData::m_attrs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>attributes </p>

</div>
</div>
<a class="anchor" id="a98150cb2e42330bc112e673d8bb6ca6c"></a><!-- doxytag: member="ArffData::m_formats" ref="a98150cb2e42330bc112e673d8bb6ca6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__data_8h.html#a730c1f2e96f25e3a7b6fe0e172684116">ArffDateFormat</a> <a class="el" href="classArffData.html#a98150cb2e42330bc112e673d8bb6ca6c">ArffData::m_formats</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>date formats </p>

</div>
</div>
<a class="anchor" id="a2c0d53e7f5e8aefa8105d5fc424cb48a"></a><!-- doxytag: member="ArffData::m_instances" ref="a2c0d53e7f5e8aefa8105d5fc424cb48a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classArffInstance.html">ArffInstance</a>*&gt; <a class="el" href="classArffData.html#a2c0d53e7f5e8aefa8105d5fc424cb48a">ArffData::m_instances</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>instances </p>

</div>
</div>
<a class="anchor" id="aa9730d7cbd64e6a9c8908fd6bf967296"></a><!-- doxytag: member="ArffData::m_nominals" ref="aa9730d7cbd64e6a9c8908fd6bf967296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="arff__data_8h.html#a6fa12392b38c81beed04483919bebe24">ArffNominal</a> &gt; <a class="el" href="classArffData.html#aa9730d7cbd64e6a9c8908fd6bf967296">ArffData::m_nominals</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>nominal values </p>

</div>
</div>
<a class="anchor" id="a23f6dfb2912009faadcb868a13cd5c9b"></a><!-- doxytag: member="ArffData::m_num_attrs" ref="a23f6dfb2912009faadcb868a13cd5c9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="el" href="classArffData.html#a23f6dfb2912009faadcb868a13cd5c9b">ArffData::m_num_attrs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of attributes </p>

</div>
</div>
<a class="anchor" id="a4cea2fd34291ec8ebdd54e9a1f2a402e"></a><!-- doxytag: member="ArffData::m_num_instances" ref="a4cea2fd34291ec8ebdd54e9a1f2a402e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="el" href="classArffData.html#a4cea2fd34291ec8ebdd54e9a1f2a402e">ArffData::m_num_instances</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of instances </p>

</div>
</div>
<a class="anchor" id="abbcdea4389d0f7c7a1ef2c079549bd33"></a><!-- doxytag: member="ArffData::m_rel" ref="abbcdea4389d0f7c7a1ef2c079549bd33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classArffData.html#abbcdea4389d0f7c7a1ef2c079549bd33">ArffData::m_rel</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>relation name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="arff__data_8h_source.html">arff_data.h</a></li>
<li>src/<a class="el" href="arff__data_8cpp.html">arff_data.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
