<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: ArffParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArffParser Class Reference</h1><!-- doxytag: class="ArffParser" -->
<p>Main class for parsing ARFF files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arff__parser_8h_source.html">arff_parser.h</a>&gt;</code></p>

<p><a href="classArffParser-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#ac3227bf6bdbbb4bffbd6e34e7607f2a1">ArffParser</a> (const std::string &amp;_file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ac3227bf6bdbbb4bffbd6e34e7607f2a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#a39b25914a42365a43c2725445bc4a4d1">~ArffParser</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a39b25914a42365a43c2725445bc4a4d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArffData.html">ArffData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#aea4e1f2ba113816d788617998b1c35ce">parse</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main function for parsing the file.  <a href="#aea4e1f2ba113816d788617998b1c35ce"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#a21cc890663a556e4166c99d7f1d5fcb2">_read_relation</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the 'relation' token.  <a href="#a21cc890663a556e4166c99d7f1d5fcb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#aa4c6d3de4908ec3d3beeddf0ad352f2c">_read_attrs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the attributes.  <a href="#aa4c6d3de4908ec3d3beeddf0ad352f2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#a90403fbf62a2202588b0f29ada1c1bb5">_read_attr</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads one attribute.  <a href="#a90403fbf62a2202588b0f29ada1c1bb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#a4a8702470f0f95426bfb999ea560dd19">_read_instances</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the data.  <a href="#a4a8702470f0f95426bfb999ea560dd19"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArffLexer.html">ArffLexer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#a0a1bf13c65b84f4c816dcaf76442c5fd">m_lexer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#a8bd92d7d798abf004f32afd473e054a4">m_parsed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArffData.html">ArffData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffParser.html#ab0da72275386a29978f9a8c6c157d52c">m_data</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Main class for parsing ARFF files. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3227bf6bdbbb4bffbd6e34e7607f2a1"></a><!-- doxytag: member="ArffParser::ArffParser" ref="ac3227bf6bdbbb4bffbd6e34e7607f2a1" args="(const std::string &amp;_file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffParser::ArffParser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>_file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_file</em>&nbsp;</td><td>File to be parsed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39b25914a42365a43c2725445bc4a4d1"></a><!-- doxytag: member="ArffParser::~ArffParser" ref="a39b25914a42365a43c2725445bc4a4d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffParser::~ArffParser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a90403fbf62a2202588b0f29ada1c1bb5"></a><!-- doxytag: member="ArffParser::_read_attr" ref="a90403fbf62a2202588b0f29ada1c1bb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffParser::_read_attr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads one attribute. </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>: get the date-format </dd></dl>
</p>

</div>
</div>
<a class="anchor" id="aa4c6d3de4908ec3d3beeddf0ad352f2c"></a><!-- doxytag: member="ArffParser::_read_attrs" ref="aa4c6d3de4908ec3d3beeddf0ad352f2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffParser::_read_attrs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the attributes. </p>

</div>
</div>
<a class="anchor" id="a4a8702470f0f95426bfb999ea560dd19"></a><!-- doxytag: member="ArffParser::_read_instances" ref="a4a8702470f0f95426bfb999ea560dd19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffParser::_read_instances </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the data. </p>

</div>
</div>
<a class="anchor" id="a21cc890663a556e4166c99d7f1d5fcb2"></a><!-- doxytag: member="ArffParser::_read_relation" ref="a21cc890663a556e4166c99d7f1d5fcb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffParser::_read_relation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the 'relation' token. </p>

</div>
</div>
<a class="anchor" id="aea4e1f2ba113816d788617998b1c35ce"></a><!-- doxytag: member="ArffParser::parse" ref="aea4e1f2ba113816d788617998b1c35ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArffData.html">ArffData</a> * ArffParser::parse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main function for parsing the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the 'ArffData' object after parsing the file</dd></dl>
<p>Note that this pointer will still be owned by this class! </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab0da72275386a29978f9a8c6c157d52c"></a><!-- doxytag: member="ArffParser::m_data" ref="ab0da72275386a29978f9a8c6c157d52c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArffData.html">ArffData</a>* <a class="el" href="classArffParser.html#ab0da72275386a29978f9a8c6c157d52c">ArffParser::m_data</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the data parsed from the ARFF file </p>

</div>
</div>
<a class="anchor" id="a0a1bf13c65b84f4c816dcaf76442c5fd"></a><!-- doxytag: member="ArffParser::m_lexer" ref="a0a1bf13c65b84f4c816dcaf76442c5fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArffLexer.html">ArffLexer</a>* <a class="el" href="classArffParser.html#a0a1bf13c65b84f4c816dcaf76442c5fd">ArffParser::m_lexer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>lexer for generating tokens </p>

</div>
</div>
<a class="anchor" id="a8bd92d7d798abf004f32afd473e054a4"></a><!-- doxytag: member="ArffParser::m_parsed" ref="a8bd92d7d798abf004f32afd473e054a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArffParser.html#a8bd92d7d798abf004f32afd473e054a4">ArffParser::m_parsed</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>whether you have already parsed the file or not </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="arff__parser_8h_source.html">arff_parser.h</a></li>
<li>src/<a class="el" href="arff__parser_8cpp.html">arff_parser.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
