<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArffScanner Member List</h1>This is the complete list of members for <a class="el" href="classArffScanner.html">ArffScanner</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classArffScanner.html#ab9f488de67824d42c2ad801f08988ecd">ArffScanner</a>(const std::string &amp;_file)</td><td><a class="el" href="classArffScanner.html">ArffScanner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffScanner.html#afd634ac0423919ca2c281a886e5d9327">column</a>() const </td><td><a class="el" href="classArffScanner.html">ArffScanner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffScanner.html#ac24dec6755420cdc9a91728a475b1a9b">current</a>() const </td><td><a class="el" href="classArffScanner.html">ArffScanner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffScanner.html#a48b2314a15fc1bd5aa94bc2c204bfa21">eof</a>() const </td><td><a class="el" href="classArffScanner.html">ArffScanner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffScanner.html#a32da8fa47de4a02295857b6b830b1f05">err_msg</a>(const std::string &amp;msg) const </td><td><a class="el" href="classArffScanner.html">ArffScanner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffScanner.html#a7e4c37bb5ce3ad8428e4d195b321ad40">is_newline</a>(char c) const </td><td><a class="el" href="classArffScanner.html">ArffScanner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffScanner.html#af02a598abb0cf19e8cd1e0301da56dfe">line</a>() const </td><td><a class="el" href="classArffScanner.html">ArffScanner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffScanner.html#a6c2ee88a8481af0dbe569998d19d8693">m_char</a></td><td><a class="el" href="classArffScanner.html">ArffScanner</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffScanner.html#ac301f296896b76430b8d1a4f43f27a8c">m_col</a></td><td><a class="el" href="classArffScanner.html">ArffScanner</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffScanner.html#a92e7b889d4011d1bae3839a2cd04d421">m_file</a></td><td><a class="el" href="classArffScanner.html">ArffScanner</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffScanner.html#af145918ca813bf5a4ba35b35d48a988a">m_fp</a></td><td><a class="el" href="classArffScanner.html">ArffScanner</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffScanner.html#acf5677944178a84dc599f0140f32296a">m_line</a></td><td><a class="el" href="classArffScanner.html">ArffScanner</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffScanner.html#a7605e2cc39651ea14a807f6516d1a54f">m_prev_char</a></td><td><a class="el" href="classArffScanner.html">ArffScanner</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffScanner.html#a0a92b7c31c391d09a53bc48e2f80ab62">NEWLINE</a></td><td><a class="el" href="classArffScanner.html">ArffScanner</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffScanner.html#a50b139a0ba07e0a9ddb372ab2496c93c">next</a>()</td><td><a class="el" href="classArffScanner.html">ArffScanner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffScanner.html#a06c5d778a14d10f6af0f73c896a6bfb0">previous</a>() const </td><td><a class="el" href="classArffScanner.html">ArffScanner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffScanner.html#a3aaa8c251afc1c334e230e6ddbda289d">~ArffScanner</a>()</td><td><a class="el" href="classArffScanner.html">ArffScanner</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
