<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: ArffValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArffValue Class Reference</h1><!-- doxytag: class="ArffValue" -->
<p>Class to store int/float/string data-types.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arff__value_8h_source.html">arff_value.h</a>&gt;</code></p>

<p><a href="classArffValue-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#af854307b640f4baee13e1a24b7e569d1">ArffValue</a> (<a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> i=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for int data.  <a href="#af854307b640f4baee13e1a24b7e569d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a18d068adb3e255be946d86b4ae309579">ArffValue</a> (float f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for float data.  <a href="#a18d068adb3e255be946d86b4ae309579"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#ae2b232b572ecb05a022e22f1e16ca90d">ArffValue</a> (const std::string &amp;str, bool convert=true, bool is_date=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for string/date data.  <a href="#ae2b232b572ecb05a022e22f1e16ca90d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#ab593fb2f143d5852ce8d99b86eb6a4a1">ArffValue</a> (const <a class="el" href="classArffValue.html">ArffValue</a> &amp;src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#ab593fb2f143d5852ce8d99b86eb6a4a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a310fc75b473e5cdef2cd2d325272d8df">ArffValue</a> (<a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Missing value constructor.  <a href="#a310fc75b473e5cdef2cd2d325272d8df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a65ee0349e1dffce71eb418c3c9d7ad2e">~ArffValue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a65ee0349e1dffce71eb418c3c9d7ad2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a8fe7076e9fc512935fd1603660370317">set</a> (<a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the data to be stored.  <a href="#a8fe7076e9fc512935fd1603660370317"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#abbe5018ee5766a38969d5a8c16e79a4d">set</a> (float f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the data to be stored.  <a href="#abbe5018ee5766a38969d5a8c16e79a4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a300bb023f006ffa72887dc57b6bbbb48">set</a> (const std::string &amp;str, <a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> e=STRING)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the data to be stored.  <a href="#a300bb023f006ffa72887dc57b6bbbb48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#ab49499a22876110ff67a56c289c08585">missing</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether the value is missing or not.  <a href="#ab49499a22876110ff67a56c289c08585"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#ab0efa3074229f19d4f28b3d5e6e40c29">type</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data type stored.  <a href="#ab0efa3074229f19d4f28b3d5e6e40c29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a538c2bd7f00b31e8e08696b71e8b2bda">operator int32</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the integer value.  <a href="#a538c2bd7f00b31e8e08696b71e8b2bda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a34cf51bdee9bd13665576d670a651314">operator float</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the float value.  <a href="#a34cf51bdee9bd13665576d670a651314"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a04254ff97acd99cdb74bc7fb035a0056">operator std::string</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the string value.  <a href="#a04254ff97acd99cdb74bc7fb035a0056"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690">operator==</a> (const <a class="el" href="classArffValue.html">ArffValue</a> &amp;right) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#a50332ea89f3f1f8696eb478c5baa3690"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#aecd6c657e5805000ea9d862f8af7c872">operator==</a> (<a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> right) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#aecd6c657e5805000ea9d862f8af7c872"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#ad2c20b02822166f9153993ae89a9a740">operator==</a> (float right) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#ad2c20b02822166f9153993ae89a9a740"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a439c49e4478af61e836e01fc2e7f86b5">operator==</a> (const std::string &amp;right) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#a439c49e4478af61e836e01fc2e7f86b5"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a1803daf59643545dd8a34e52c2bbc583">m_int</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a18f98743a3da327879d4c8f882039e14">m_float</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a5082fe38857527ca065988797427e04d">m_str</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#aae249f9df60bc0d9b3d47a6959e350fa">m_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a7fc46d69cf4f609ab57c00b7a9f731ab">m_missing</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#aa62936c048dbccdf2c4ff340cbbc2058">operator==</a> (<a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> left, const <a class="el" href="classArffValue.html">ArffValue</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LHS equality operator.  <a href="#aa62936c048dbccdf2c4ff340cbbc2058"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a9eb0c691f46190a17748f2c22c8cc645">operator==</a> (float left, const <a class="el" href="classArffValue.html">ArffValue</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LHS equality operator.  <a href="#a9eb0c691f46190a17748f2c22c8cc645"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArffValue.html#a16107ff1cafdfe74e7284fd1b2bddf21">operator==</a> (const std::string &amp;left, const <a class="el" href="classArffValue.html">ArffValue</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LHS equality operator.  <a href="#a16107ff1cafdfe74e7284fd1b2bddf21"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class to store int/float/string data-types. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af854307b640f4baee13e1a24b7e569d1"></a><!-- doxytag: member="ArffValue::ArffValue" ref="af854307b640f4baee13e1a24b7e569d1" args="(int32 i=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::ArffValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for int data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>int value [0] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18d068adb3e255be946d86b4ae309579"></a><!-- doxytag: member="ArffValue::ArffValue" ref="a18d068adb3e255be946d86b4ae309579" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::ArffValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for float data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>float value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2b232b572ecb05a022e22f1e16ca90d"></a><!-- doxytag: member="ArffValue::ArffValue" ref="ae2b232b572ecb05a022e22f1e16ca90d" args="(const std::string &amp;str, bool convert=true, bool is_date=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::ArffValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>convert</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_date</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for string/date data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>convert</em>&nbsp;</td><td>whether to convert the 'STRING' to numerics [true] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_date</em>&nbsp;</td><td>whether the type is 'DATE' or 'STRING' [false]</td></tr>
  </table>
  </dd>
</dl>
<p>Note that if the type is 'STRING', then the function will try to convert the given string to float. If the conversion fails then only the string will kept as it is. </p>

</div>
</div>
<a class="anchor" id="ab593fb2f143d5852ce8d99b86eb6a4a1"></a><!-- doxytag: member="ArffValue::ArffValue" ref="ab593fb2f143d5852ce8d99b86eb6a4a1" args="(const ArffValue &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::ArffValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArffValue.html">ArffValue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>source from which to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a310fc75b473e5cdef2cd2d325272d8df"></a><!-- doxytag: member="ArffValue::ArffValue" ref="a310fc75b473e5cdef2cd2d325272d8df" args="(ArffValueEnum type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::ArffValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Missing value constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>data-type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65ee0349e1dffce71eb418c3c9d7ad2e"></a><!-- doxytag: member="ArffValue::~ArffValue" ref="a65ee0349e1dffce71eb418c3c9d7ad2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::~ArffValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab49499a22876110ff67a56c289c08585"></a><!-- doxytag: member="ArffValue::missing" ref="ab49499a22876110ff67a56c289c08585" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffValue::missing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether the value is missing or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if missing, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a34cf51bdee9bd13665576d670a651314"></a><!-- doxytag: member="ArffValue::operator float" ref="a34cf51bdee9bd13665576d670a651314" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::operator float </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the float value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>float value </dd></dl>

</div>
</div>
<a class="anchor" id="a538c2bd7f00b31e8e08696b71e8b2bda"></a><!-- doxytag: member="ArffValue::operator int32" ref="a538c2bd7f00b31e8e08696b71e8b2bda" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::operator <a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the integer value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int value </dd></dl>

</div>
</div>
<a class="anchor" id="a04254ff97acd99cdb74bc7fb035a0056"></a><!-- doxytag: member="ArffValue::operator std::string" ref="a04254ff97acd99cdb74bc7fb035a0056" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffValue::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the string value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string value </dd></dl>

</div>
</div>
<a class="anchor" id="a439c49e4478af61e836e01fc2e7f86b5"></a><!-- doxytag: member="ArffValue::operator==" ref="a439c49e4478af61e836e01fc2e7f86b5" args="(const std::string &amp;right) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffValue::operator== </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>RHS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2c20b02822166f9153993ae89a9a740"></a><!-- doxytag: member="ArffValue::operator==" ref="ad2c20b02822166f9153993ae89a9a740" args="(float right) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffValue::operator== </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>right</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>RHS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecd6c657e5805000ea9d862f8af7c872"></a><!-- doxytag: member="ArffValue::operator==" ref="aecd6c657e5805000ea9d862f8af7c872" args="(int32 right) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffValue::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>right</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>RHS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50332ea89f3f1f8696eb478c5baa3690"></a><!-- doxytag: member="ArffValue::operator==" ref="a50332ea89f3f1f8696eb478c5baa3690" args="(const ArffValue &amp;right) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArffValue::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArffValue.html">ArffValue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>RHS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a300bb023f006ffa72887dc57b6bbbb48"></a><!-- doxytag: member="ArffValue::set" ref="a300bb023f006ffa72887dc57b6bbbb48" args="(const std::string &amp;str, ArffValueEnum e=STRING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffValue::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a>&nbsp;</td>
          <td class="paramname"> <em>e</em> = <code>STRING</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the data to be stored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>whether you want 'DATE' or 'STRING' type [STRING] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbe5018ee5766a38969d5a8c16e79a4d"></a><!-- doxytag: member="ArffValue::set" ref="abbe5018ee5766a38969d5a8c16e79a4d" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffValue::set </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the data to be stored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>float value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fe7076e9fc512935fd1603660370317"></a><!-- doxytag: member="ArffValue::set" ref="a8fe7076e9fc512935fd1603660370317" args="(int32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArffValue::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the data to be stored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>integer value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0efa3074229f19d4f28b3d5e6e40c29"></a><!-- doxytag: member="ArffValue::type" ref="ab0efa3074229f19d4f28b3d5e6e40c29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> ArffValue::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data type stored. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>type </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a16107ff1cafdfe74e7284fd1b2bddf21"></a><!-- doxytag: member="ArffValue::operator==" ref="a16107ff1cafdfe74e7284fd1b2bddf21" args="(const std::string &amp;left, const ArffValue &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArffValue.html">ArffValue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LHS equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>LHS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>RHS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9eb0c691f46190a17748f2c22c8cc645"></a><!-- doxytag: member="ArffValue::operator==" ref="a9eb0c691f46190a17748f2c22c8cc645" args="(float left, const ArffValue &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArffValue.html">ArffValue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LHS equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>LHS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>RHS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa62936c048dbccdf2c4ff340cbbc2058"></a><!-- doxytag: member="ArffValue::operator==" ref="aa62936c048dbccdf2c4ff340cbbc2058" args="(int32 left, const ArffValue &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArffValue.html">ArffValue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LHS equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>LHS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>RHS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a18f98743a3da327879d4c8f882039e14"></a><!-- doxytag: member="ArffValue::m_float" ref="a18f98743a3da327879d4c8f882039e14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classArffValue.html#a18f98743a3da327879d4c8f882039e14">ArffValue::m_float</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>float value </p>

</div>
</div>
<a class="anchor" id="a1803daf59643545dd8a34e52c2bbc583"></a><!-- doxytag: member="ArffValue::m_int" ref="a1803daf59643545dd8a34e52c2bbc583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="el" href="classArffValue.html#a1803daf59643545dd8a34e52c2bbc583">ArffValue::m_int</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>integer value </p>

</div>
</div>
<a class="anchor" id="a7fc46d69cf4f609ab57c00b7a9f731ab"></a><!-- doxytag: member="ArffValue::m_missing" ref="a7fc46d69cf4f609ab57c00b7a9f731ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArffValue.html#a7fc46d69cf4f609ab57c00b7a9f731ab">ArffValue::m_missing</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>value missing or not </p>

</div>
</div>
<a class="anchor" id="a5082fe38857527ca065988797427e04d"></a><!-- doxytag: member="ArffValue::m_str" ref="a5082fe38857527ca065988797427e04d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classArffValue.html#a5082fe38857527ca065988797427e04d">ArffValue::m_str</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>string value </p>

</div>
</div>
<a class="anchor" id="aae249f9df60bc0d9b3d47a6959e350fa"></a><!-- doxytag: member="ArffValue::m_type" ref="aae249f9df60bc0d9b3d47a6959e350fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116">ArffValueEnum</a> <a class="el" href="classArffValue.html#aae249f9df60bc0d9b3d47a6959e350fa">ArffValue::m_type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>data-type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="arff__value_8h_source.html">arff_value.h</a></li>
<li>src/<a class="el" href="arff__value_8cpp.html">arff_value.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
