<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArffData Member List</h1>This is the complete list of members for <a class="el" href="classArffData.html">ArffData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classArffData.html#ac77d2b0328e7733593d41129bb346124">_cross_check_instance</a>(ArffInstance *inst)</td><td><a class="el" href="classArffData.html">ArffData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#a4807069ca506154e83f530b8a755e496">add_attr</a>(ArffAttr *attr)</td><td><a class="el" href="classArffData.html">ArffData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#a827dba98c1aa15c389f3a57654032099">add_date_format</a>(const std::string &amp;name, const std::string &amp;val)</td><td><a class="el" href="classArffData.html">ArffData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#ac2770bee22b01592779c2e86c9653db3">add_instance</a>(ArffInstance *inst)</td><td><a class="el" href="classArffData.html">ArffData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#aac8df3210ba4c444cba3727b1bd3b206">add_nominal_val</a>(const std::string &amp;name, const std::string &amp;val)</td><td><a class="el" href="classArffData.html">ArffData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#ab999843ea3177c41ae1d06381a5842f1">ArffData</a>()</td><td><a class="el" href="classArffData.html">ArffData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#a8acde7abe71920193c3968e5f2adab89">get_attr</a>(int32 idx) const </td><td><a class="el" href="classArffData.html">ArffData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#a650aa21cbd930057e4621d2d0a7c0252">get_date_format</a>(const std::string &amp;name)</td><td><a class="el" href="classArffData.html">ArffData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#a16ea96c2c0f61b29af713489d0ada49e">get_instance</a>(int32 idx) const </td><td><a class="el" href="classArffData.html">ArffData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#a921479a609dfcd2c2d6a6d2284c08300">get_nominal</a>(const std::string &amp;name)</td><td><a class="el" href="classArffData.html">ArffData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#aec52700c3f866d06805b51d6903c565d">get_relation_name</a>() const </td><td><a class="el" href="classArffData.html">ArffData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#a2c3b3d77a1187709107dcb80afb0fc5f">m_attrs</a></td><td><a class="el" href="classArffData.html">ArffData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#a98150cb2e42330bc112e673d8bb6ca6c">m_formats</a></td><td><a class="el" href="classArffData.html">ArffData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#a2c0d53e7f5e8aefa8105d5fc424cb48a">m_instances</a></td><td><a class="el" href="classArffData.html">ArffData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#aa9730d7cbd64e6a9c8908fd6bf967296">m_nominals</a></td><td><a class="el" href="classArffData.html">ArffData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#a23f6dfb2912009faadcb868a13cd5c9b">m_num_attrs</a></td><td><a class="el" href="classArffData.html">ArffData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#a4cea2fd34291ec8ebdd54e9a1f2a402e">m_num_instances</a></td><td><a class="el" href="classArffData.html">ArffData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#abbcdea4389d0f7c7a1ef2c079549bd33">m_rel</a></td><td><a class="el" href="classArffData.html">ArffData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#aeb6cbea0c41843eb34d2de5b73ca759c">num_attributes</a>() const </td><td><a class="el" href="classArffData.html">ArffData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#a5d41f571d1782afc17d0db40fa02d561">num_instances</a>() const </td><td><a class="el" href="classArffData.html">ArffData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#a70c901c5dd9453d3b5fdb656006a32c9">set_relation_name</a>(const std::string &amp;name)</td><td><a class="el" href="classArffData.html">ArffData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#a7824e7286ad45c51bafcd20967afddab">write_arff</a>(const std::string &amp;file)</td><td><a class="el" href="classArffData.html">ArffData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffData.html#a18731dd4b8ad77f45abf6ecac623b0de">~ArffData</a>()</td><td><a class="el" href="classArffData.html">ArffData</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
