<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArffValue Member List</h1>This is the complete list of members for <a class="el" href="classArffValue.html">ArffValue</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#af854307b640f4baee13e1a24b7e569d1">ArffValue</a>(int32 i=0)</td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#a18d068adb3e255be946d86b4ae309579">ArffValue</a>(float f)</td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#ae2b232b572ecb05a022e22f1e16ca90d">ArffValue</a>(const std::string &amp;str, bool convert=true, bool is_date=false)</td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#ab593fb2f143d5852ce8d99b86eb6a4a1">ArffValue</a>(const ArffValue &amp;src)</td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#a310fc75b473e5cdef2cd2d325272d8df">ArffValue</a>(ArffValueEnum type)</td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#a18f98743a3da327879d4c8f882039e14">m_float</a></td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#a1803daf59643545dd8a34e52c2bbc583">m_int</a></td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#a7fc46d69cf4f609ab57c00b7a9f731ab">m_missing</a></td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#a5082fe38857527ca065988797427e04d">m_str</a></td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#aae249f9df60bc0d9b3d47a6959e350fa">m_type</a></td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#ab49499a22876110ff67a56c289c08585">missing</a>() const </td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#a34cf51bdee9bd13665576d670a651314">operator float</a>() const </td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#a538c2bd7f00b31e8e08696b71e8b2bda">operator int32</a>() const </td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#a04254ff97acd99cdb74bc7fb035a0056">operator std::string</a>() const </td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690">operator==</a>(const ArffValue &amp;right) const </td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#aecd6c657e5805000ea9d862f8af7c872">operator==</a>(int32 right) const </td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#ad2c20b02822166f9153993ae89a9a740">operator==</a>(float right) const </td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#a439c49e4478af61e836e01fc2e7f86b5">operator==</a>(const std::string &amp;right) const </td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#aa62936c048dbccdf2c4ff340cbbc2058">operator==</a>(int32 left, const ArffValue &amp;right)</td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#a9eb0c691f46190a17748f2c22c8cc645">operator==</a>(float left, const ArffValue &amp;right)</td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#a16107ff1cafdfe74e7284fd1b2bddf21">operator==</a>(const std::string &amp;left, const ArffValue &amp;right)</td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#a8fe7076e9fc512935fd1603660370317">set</a>(int32 i)</td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#abbe5018ee5766a38969d5a8c16e79a4d">set</a>(float f)</td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#a300bb023f006ffa72887dc57b6bbbb48">set</a>(const std::string &amp;str, ArffValueEnum e=STRING)</td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#ab0efa3074229f19d4f28b3d5e6e40c29">type</a>() const </td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArffValue.html#a65ee0349e1dffce71eb418c3c9d7ad2e">~ArffValue</a>()</td><td><a class="el" href="classArffValue.html">ArffValue</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
