<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>B_CLOSE
: <a class="el" href="classArffLexer.html#ade4c887034492b730693cf8cb7d868c6">ArffLexer</a>
</li>
<li>B_OPEN
: <a class="el" href="classArffLexer.html#a2659fdbd7e37658d3be9b8da2565e982">ArffLexer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>COMMA
: <a class="el" href="classArffLexer.html#a90dbb00d14ae9312d42edd6ea053e1e3">ArffLexer</a>
</li>
<li>COMMENT
: <a class="el" href="classArffLexer.html#a1e9b5d9d5c132109d628fcd6fac24c2b">ArffLexer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>D_QUOTE
: <a class="el" href="classArffLexer.html#a33d0597e474211d3112ff7c45d53b1a5">ArffLexer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m_attrs
: <a class="el" href="classArffData.html#a2c3b3d77a1187709107dcb80afb0fc5f">ArffData</a>
</li>
<li>m_b_close
: <a class="el" href="classArffLexer.html#a3bd90521b249cd196c1468eb539b1a95">ArffLexer</a>
</li>
<li>m_char
: <a class="el" href="classArffScanner.html#a6c2ee88a8481af0dbe569998d19d8693">ArffScanner</a>
</li>
<li>m_col
: <a class="el" href="classArffScanner.html#ac301f296896b76430b8d1a4f43f27a8c">ArffScanner</a>
</li>
<li>m_data
: <a class="el" href="classArffInstance.html#aeecf9de853791a5a646f0f5c21a2e2a1">ArffInstance</a>
, <a class="el" href="classArffParser.html#ab0da72275386a29978f9a8c6c157d52c">ArffParser</a>
</li>
<li>m_enum
: <a class="el" href="structArffToken.html#a7234bb7ebb7c6fc55d5f7476413cdd5d">ArffToken</a>
, <a class="el" href="classArffAttr.html#a6565d6f94b17b84bf755ff3f1cdc97b7">ArffAttr</a>
</li>
<li>m_file
: <a class="el" href="classArffScanner.html#a92e7b889d4011d1bae3839a2cd04d421">ArffScanner</a>
</li>
<li>m_float
: <a class="el" href="classArffValue.html#a18f98743a3da327879d4c8f882039e14">ArffValue</a>
</li>
<li>m_formats
: <a class="el" href="classArffData.html#a98150cb2e42330bc112e673d8bb6ca6c">ArffData</a>
</li>
<li>m_fp
: <a class="el" href="classArffScanner.html#af145918ca813bf5a4ba35b35d48a988a">ArffScanner</a>
</li>
<li>m_instances
: <a class="el" href="classArffData.html#a2c0d53e7f5e8aefa8105d5fc424cb48a">ArffData</a>
</li>
<li>m_int
: <a class="el" href="classArffValue.html#a1803daf59643545dd8a34e52c2bbc583">ArffValue</a>
</li>
<li>m_lexer
: <a class="el" href="classArffParser.html#a0a1bf13c65b84f4c816dcaf76442c5fd">ArffParser</a>
</li>
<li>m_line
: <a class="el" href="classArffScanner.html#acf5677944178a84dc599f0140f32296a">ArffScanner</a>
</li>
<li>m_missing
: <a class="el" href="classArffValue.html#a7fc46d69cf4f609ab57c00b7a9f731ab">ArffValue</a>
</li>
<li>m_name
: <a class="el" href="classArffAttr.html#a68e8649db2c587f7a395967a10c9df2b">ArffAttr</a>
</li>
<li>m_nominals
: <a class="el" href="classArffData.html#aa9730d7cbd64e6a9c8908fd6bf967296">ArffData</a>
</li>
<li>m_num_attrs
: <a class="el" href="classArffData.html#a23f6dfb2912009faadcb868a13cd5c9b">ArffData</a>
</li>
<li>m_num_instances
: <a class="el" href="classArffData.html#a4cea2fd34291ec8ebdd54e9a1f2a402e">ArffData</a>
</li>
<li>m_parsed
: <a class="el" href="classArffParser.html#a8bd92d7d798abf004f32afd473e054a4">ArffParser</a>
</li>
<li>m_prev_char
: <a class="el" href="classArffScanner.html#a7605e2cc39651ea14a807f6516d1a54f">ArffScanner</a>
</li>
<li>m_rel
: <a class="el" href="classArffData.html#abbcdea4389d0f7c7a1ef2c079549bd33">ArffData</a>
</li>
<li>m_scanner
: <a class="el" href="classArffLexer.html#a21d8572b1995b230153ce2af021477ba">ArffLexer</a>
</li>
<li>m_size
: <a class="el" href="classArffInstance.html#af3980a681224ae1ac4a23aff63eb0f09">ArffInstance</a>
</li>
<li>m_str
: <a class="el" href="structArffToken.html#ab33a14804e81b1a4400dfa57019b146d">ArffToken</a>
, <a class="el" href="classArffValue.html#a5082fe38857527ca065988797427e04d">ArffValue</a>
</li>
<li>m_type
: <a class="el" href="classArffValue.html#aae249f9df60bc0d9b3d47a6959e350fa">ArffValue</a>
</li>
<li>MISS
: <a class="el" href="classArffLexer.html#af84fdf1a9c4b13343457d4f6346c9c4a">ArffLexer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NEWLINE
: <a class="el" href="classArffScanner.html#a0a92b7c31c391d09a53bc48e2f80ab62">ArffScanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>S_QUOTE
: <a class="el" href="classArffLexer.html#a7c9b521442e7437f35afa1ffe5abe5ec">ArffLexer</a>
</li>
<li>SPACE
: <a class="el" href="classArffLexer.html#aef3b90da3443fe005cf94799b3e4798b">ArffLexer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TAB
: <a class="el" href="classArffLexer.html#a67ea1ea10b79c0069e34935f4e66eac3">ArffLexer</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
