<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>_cross_check_instance()
: <a class="el" href="classArffData.html#ac77d2b0328e7733593d41129bb346124">ArffData</a>
</li>
<li>_is_bracket_close()
: <a class="el" href="classArffLexer.html#a0cb5bc33d27cc6623c62e67574809f9a">ArffLexer</a>
</li>
<li>_is_bracket_open()
: <a class="el" href="classArffLexer.html#ae47c665134f303fee71247ceeb0caf51">ArffLexer</a>
</li>
<li>_is_comma()
: <a class="el" href="classArffLexer.html#aee7e31596ea1adc5f705f092290d02a2">ArffLexer</a>
</li>
<li>_is_comment()
: <a class="el" href="classArffLexer.html#a8eea1526603818fd8d24bc5caf421100">ArffLexer</a>
</li>
<li>_is_d_quote()
: <a class="el" href="classArffLexer.html#aef27f8723b735b10a892fe85993fc6f2">ArffLexer</a>
</li>
<li>_is_missing()
: <a class="el" href="classArffLexer.html#a92c2d961660f020c1d268c024949bb06">ArffLexer</a>
</li>
<li>_is_s_quote()
: <a class="el" href="classArffLexer.html#a1c9375d127f89382e995f8e6c5a8464a">ArffLexer</a>
</li>
<li>_is_space()
: <a class="el" href="classArffLexer.html#a0f7eaa65cc44243bdcd217c8fc9d21a1">ArffLexer</a>
</li>
<li>_read_attr()
: <a class="el" href="classArffParser.html#a90403fbf62a2202588b0f29ada1c1bb5">ArffParser</a>
</li>
<li>_read_attrs()
: <a class="el" href="classArffParser.html#aa4c6d3de4908ec3d3beeddf0ad352f2c">ArffParser</a>
</li>
<li>_read_instances()
: <a class="el" href="classArffParser.html#a4a8702470f0f95426bfb999ea560dd19">ArffParser</a>
</li>
<li>_read_relation()
: <a class="el" href="classArffParser.html#a21cc890663a556e4166c99d7f1d5fcb2">ArffParser</a>
</li>
<li>_read_str()
: <a class="el" href="classArffLexer.html#a5f924164bfc1efa217e17ce774d59171">ArffLexer</a>
</li>
<li>_skip_comments()
: <a class="el" href="classArffLexer.html#aca455b1474e249bf9e6ed73f168a6e57">ArffLexer</a>
</li>
<li>_skip_spaces()
: <a class="el" href="classArffLexer.html#a47264bc64152db80b01371436973ef49">ArffLexer</a>
</li>
</ul>


<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>add()
: <a class="el" href="classArffInstance.html#a3b6b0ce99f24bff0be038b3fd7b48730">ArffInstance</a>
</li>
<li>add_attr()
: <a class="el" href="classArffData.html#a4807069ca506154e83f530b8a755e496">ArffData</a>
</li>
<li>add_date_format()
: <a class="el" href="classArffData.html#a827dba98c1aa15c389f3a57654032099">ArffData</a>
</li>
<li>add_instance()
: <a class="el" href="classArffData.html#ac2770bee22b01592779c2e86c9653db3">ArffData</a>
</li>
<li>add_nominal_val()
: <a class="el" href="classArffData.html#aac8df3210ba4c444cba3727b1bd3b206">ArffData</a>
</li>
<li>ArffAttr()
: <a class="el" href="classArffAttr.html#aa95fce4dccf5be52f4cefa4081adde2f">ArffAttr</a>
</li>
<li>ArffData()
: <a class="el" href="classArffData.html#ab999843ea3177c41ae1d06381a5842f1">ArffData</a>
</li>
<li>ArffInstance()
: <a class="el" href="classArffInstance.html#ae94d4b9c95c92b11e73098b314bac19a">ArffInstance</a>
</li>
<li>ArffLexer()
: <a class="el" href="classArffLexer.html#a331dd46bcec80ee95873dc35f794c899">ArffLexer</a>
</li>
<li>ArffParser()
: <a class="el" href="classArffParser.html#ac3227bf6bdbbb4bffbd6e34e7607f2a1">ArffParser</a>
</li>
<li>ArffScanner()
: <a class="el" href="classArffScanner.html#ab9f488de67824d42c2ad801f08988ecd">ArffScanner</a>
</li>
<li>ArffToken()
: <a class="el" href="structArffToken.html#a0ea1ca1ff9c76fcf72a37e6946f840c5">ArffToken</a>
</li>
<li>ArffValue()
: <a class="el" href="classArffValue.html#a310fc75b473e5cdef2cd2d325272d8df">ArffValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>column()
: <a class="el" href="classArffScanner.html#afd634ac0423919ca2c281a886e5d9327">ArffScanner</a>
</li>
<li>current()
: <a class="el" href="classArffScanner.html#ac24dec6755420cdc9a91728a475b1a9b">ArffScanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>eof()
: <a class="el" href="classArffScanner.html#a48b2314a15fc1bd5aa94bc2c204bfa21">ArffScanner</a>
</li>
<li>err_msg()
: <a class="el" href="classArffScanner.html#a32da8fa47de4a02295857b6b830b1f05">ArffScanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>get()
: <a class="el" href="classArffInstance.html#a924c707443fb93070e8c52bf078b16a3">ArffInstance</a>
</li>
<li>get_attr()
: <a class="el" href="classArffData.html#a8acde7abe71920193c3968e5f2adab89">ArffData</a>
</li>
<li>get_date_format()
: <a class="el" href="classArffData.html#a650aa21cbd930057e4621d2d0a7c0252">ArffData</a>
</li>
<li>get_instance()
: <a class="el" href="classArffData.html#a16ea96c2c0f61b29af713489d0ada49e">ArffData</a>
</li>
<li>get_nominal()
: <a class="el" href="classArffData.html#a921479a609dfcd2c2d6a6d2284c08300">ArffData</a>
</li>
<li>get_relation_name()
: <a class="el" href="classArffData.html#aec52700c3f866d06805b51d6903c565d">ArffData</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>is_newline()
: <a class="el" href="classArffScanner.html#a7e4c37bb5ce3ad8428e4d195b321ad40">ArffScanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>line()
: <a class="el" href="classArffScanner.html#af02a598abb0cf19e8cd1e0301da56dfe">ArffScanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>missing()
: <a class="el" href="classArffValue.html#ab49499a22876110ff67a56c289c08585">ArffValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name()
: <a class="el" href="classArffAttr.html#ae47b86af21764e254a1f6528c6c8b5cc">ArffAttr</a>
</li>
<li>next()
: <a class="el" href="classArffScanner.html#a50b139a0ba07e0a9ddb372ab2496c93c">ArffScanner</a>
</li>
<li>next_token()
: <a class="el" href="classArffLexer.html#a3d6d15551879d6e841b14c229377aa84">ArffLexer</a>
</li>
<li>num_attributes()
: <a class="el" href="classArffData.html#aeb6cbea0c41843eb34d2de5b73ca759c">ArffData</a>
</li>
<li>num_instances()
: <a class="el" href="classArffData.html#a5d41f571d1782afc17d0db40fa02d561">ArffData</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator float()
: <a class="el" href="classArffValue.html#a34cf51bdee9bd13665576d670a651314">ArffValue</a>
</li>
<li>operator int32()
: <a class="el" href="classArffValue.html#a538c2bd7f00b31e8e08696b71e8b2bda">ArffValue</a>
</li>
<li>operator std::string()
: <a class="el" href="classArffValue.html#a04254ff97acd99cdb74bc7fb035a0056">ArffValue</a>
</li>
<li>operator==()
: <a class="el" href="classArffValue.html#aecd6c657e5805000ea9d862f8af7c872">ArffValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>parse()
: <a class="el" href="classArffParser.html#aea4e1f2ba113816d788617998b1c35ce">ArffParser</a>
</li>
<li>previous()
: <a class="el" href="classArffScanner.html#a06c5d778a14d10f6af0f73c896a6bfb0">ArffScanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>set()
: <a class="el" href="classArffValue.html#a8fe7076e9fc512935fd1603660370317">ArffValue</a>
</li>
<li>set_relation_name()
: <a class="el" href="classArffData.html#a70c901c5dd9453d3b5fdb656006a32c9">ArffData</a>
</li>
<li>size()
: <a class="el" href="classArffInstance.html#ae1c7440c5bc04384078215a07152396d">ArffInstance</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>token_double()
: <a class="el" href="structArffToken.html#afb26790936aeb228b90b202b1c43a1c8">ArffToken</a>
</li>
<li>token_enum()
: <a class="el" href="structArffToken.html#a399cbf208370015a984f10e428092971">ArffToken</a>
</li>
<li>token_float()
: <a class="el" href="structArffToken.html#acda0eaf0f3dcc7ec064a1bb671a00bf5">ArffToken</a>
</li>
<li>token_int32()
: <a class="el" href="structArffToken.html#a65a8fdb4e00a62320010a980ddd367bb">ArffToken</a>
</li>
<li>token_int64()
: <a class="el" href="structArffToken.html#a5bae45618b335c2d2b89c128836a04f4">ArffToken</a>
</li>
<li>token_str()
: <a class="el" href="structArffToken.html#a2e3f6325ab950e43935bcbe7859e95d1">ArffToken</a>
</li>
<li>type()
: <a class="el" href="classArffValue.html#ab0efa3074229f19d4f28b3d5e6e40c29">ArffValue</a>
, <a class="el" href="classArffAttr.html#a1cbb158466f93df3f876129a2694275d">ArffAttr</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>write_arff()
: <a class="el" href="classArffData.html#a7824e7286ad45c51bafcd20967afddab">ArffData</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~ArffAttr()
: <a class="el" href="classArffAttr.html#a7bf75d209c36e7df785386b42ca0092e">ArffAttr</a>
</li>
<li>~ArffData()
: <a class="el" href="classArffData.html#a18731dd4b8ad77f45abf6ecac623b0de">ArffData</a>
</li>
<li>~ArffInstance()
: <a class="el" href="classArffInstance.html#a6245e0e23b6de7765c1af5139d10f81d">ArffInstance</a>
</li>
<li>~ArffLexer()
: <a class="el" href="classArffLexer.html#a0efacebabd37ae213b4e8640df03961c">ArffLexer</a>
</li>
<li>~ArffParser()
: <a class="el" href="classArffParser.html#a39b25914a42365a43c2725445bc4a4d1">ArffParser</a>
</li>
<li>~ArffScanner()
: <a class="el" href="classArffScanner.html#a3aaa8c251afc1c334e230e6ddbda289d">ArffScanner</a>
</li>
<li>~ArffToken()
: <a class="el" href="structArffToken.html#a192f7d68904699c048cbbd137c8cea52">ArffToken</a>
</li>
<li>~ArffValue()
: <a class="el" href="classArffValue.html#a65ee0349e1dffce71eb418c3c9d7ad2e">ArffValue</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
