<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArffToken Member List</h1>This is the complete list of members for <a class="el" href="structArffToken.html">ArffToken</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structArffToken.html#ad99bffbd9d7ac488ea4c5ac40588d32e">ArffToken</a>(const std::string &amp;_str, ArffTokenEnum _token)</td><td><a class="el" href="structArffToken.html">ArffToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structArffToken.html#a0ea1ca1ff9c76fcf72a37e6946f840c5">ArffToken</a>(const ArffToken &amp;_src)</td><td><a class="el" href="structArffToken.html">ArffToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structArffToken.html#a7234bb7ebb7c6fc55d5f7476413cdd5d">m_enum</a></td><td><a class="el" href="structArffToken.html">ArffToken</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structArffToken.html#ab33a14804e81b1a4400dfa57019b146d">m_str</a></td><td><a class="el" href="structArffToken.html">ArffToken</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structArffToken.html#afb26790936aeb228b90b202b1c43a1c8">token_double</a>() const </td><td><a class="el" href="structArffToken.html">ArffToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structArffToken.html#a399cbf208370015a984f10e428092971">token_enum</a>() const </td><td><a class="el" href="structArffToken.html">ArffToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structArffToken.html#acda0eaf0f3dcc7ec064a1bb671a00bf5">token_float</a>() const </td><td><a class="el" href="structArffToken.html">ArffToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structArffToken.html#a65a8fdb4e00a62320010a980ddd367bb">token_int32</a>() const </td><td><a class="el" href="structArffToken.html">ArffToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structArffToken.html#a5bae45618b335c2d2b89c128836a04f4">token_int64</a>() const </td><td><a class="el" href="structArffToken.html">ArffToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structArffToken.html#a2e3f6325ab950e43935bcbe7859e95d1">token_str</a>() const </td><td><a class="el" href="structArffToken.html">ArffToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structArffToken.html#a192f7d68904699c048cbbd137c8cea52">~ArffToken</a>()</td><td><a class="el" href="structArffToken.html">ArffToken</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
