<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>arff: ArffToken Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArffToken Struct Reference</h1><!-- doxytag: class="ArffToken" -->
<p>An ARFF Token read by the <a class="el" href="classArffLexer.html" title="Responsible for dividing the data inside &#39;arff&#39; file into tokens.">ArffLexer</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arff__token_8h_source.html">arff_token.h</a>&gt;</code></p>

<p><a href="structArffToken-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#ad99bffbd9d7ac488ea4c5ac40588d32e">ArffToken</a> (const std::string &amp;_str, <a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a> _token)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ad99bffbd9d7ac488ea4c5ac40588d32e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#a0ea1ca1ff9c76fcf72a37e6946f840c5">ArffToken</a> (const <a class="el" href="structArffToken.html">ArffToken</a> &amp;_src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a0ea1ca1ff9c76fcf72a37e6946f840c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#a192f7d68904699c048cbbd137c8cea52">~ArffToken</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a192f7d68904699c048cbbd137c8cea52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#a2e3f6325ab950e43935bcbe7859e95d1">token_str</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">token string  <a href="#a2e3f6325ab950e43935bcbe7859e95d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#a399cbf208370015a984f10e428092971">token_enum</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">token enum  <a href="#a399cbf208370015a984f10e428092971"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#a65a8fdb4e00a62320010a980ddd367bb">token_int32</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">token value as a 32b integer  <a href="#a65a8fdb4e00a62320010a980ddd367bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#a5bae45618b335c2d2b89c128836a04f4">token_int64</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">token value as a 64b integer  <a href="#a5bae45618b335c2d2b89c128836a04f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#acda0eaf0f3dcc7ec064a1bb671a00bf5">token_float</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">token value as a float  <a href="#acda0eaf0f3dcc7ec064a1bb671a00bf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#afb26790936aeb228b90b202b1c43a1c8">token_double</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">token value as a double  <a href="#afb26790936aeb228b90b202b1c43a1c8"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#ab33a14804e81b1a4400dfa57019b146d">m_str</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArffToken.html#a7234bb7ebb7c6fc55d5f7476413cdd5d">m_enum</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An ARFF Token read by the <a class="el" href="classArffLexer.html" title="Responsible for dividing the data inside &#39;arff&#39; file into tokens.">ArffLexer</a> class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad99bffbd9d7ac488ea4c5ac40588d32e"></a><!-- doxytag: member="ArffToken::ArffToken" ref="ad99bffbd9d7ac488ea4c5ac40588d32e" args="(const std::string &amp;_str, ArffTokenEnum _token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffToken::ArffToken </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a>&nbsp;</td>
          <td class="paramname"> <em>_token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_str</em>&nbsp;</td><td>the token string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_token</em>&nbsp;</td><td>the token enum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ea1ca1ff9c76fcf72a37e6946f840c5"></a><!-- doxytag: member="ArffToken::ArffToken" ref="a0ea1ca1ff9c76fcf72a37e6946f840c5" args="(const ArffToken &amp;_src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffToken::ArffToken </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structArffToken.html">ArffToken</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_src</em>&nbsp;</td><td>source object to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a192f7d68904699c048cbbd137c8cea52"></a><!-- doxytag: member="ArffToken::~ArffToken" ref="a192f7d68904699c048cbbd137c8cea52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArffToken::~ArffToken </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb26790936aeb228b90b202b1c43a1c8"></a><!-- doxytag: member="ArffToken::token_double" ref="afb26790936aeb228b90b202b1c43a1c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ArffToken::token_double </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>token value as a double </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>double</dd></dl>
<p>Note, this function is meaningful only if the token is of 'numeric' type! </p>

</div>
</div>
<a class="anchor" id="a399cbf208370015a984f10e428092971"></a><!-- doxytag: member="ArffToken::token_enum" ref="a399cbf208370015a984f10e428092971" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a> ArffToken::token_enum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>token enum </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>enum </dd></dl>

</div>
</div>
<a class="anchor" id="acda0eaf0f3dcc7ec064a1bb671a00bf5"></a><!-- doxytag: member="ArffToken::token_float" ref="acda0eaf0f3dcc7ec064a1bb671a00bf5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ArffToken::token_float </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>token value as a float </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>float</dd></dl>
<p>Note, this function is meaningful only if the token is of 'numeric' type! </p>

</div>
</div>
<a class="anchor" id="a65a8fdb4e00a62320010a980ddd367bb"></a><!-- doxytag: member="ArffToken::token_int32" ref="a65a8fdb4e00a62320010a980ddd367bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3">int32</a> ArffToken::token_int32 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>token value as a 32b integer </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer</dd></dl>
<p>Note, this function is meaningful only if the token is of 'numeric' type! </p>

</div>
</div>
<a class="anchor" id="a5bae45618b335c2d2b89c128836a04f4"></a><!-- doxytag: member="ArffToken::token_int64" ref="a5bae45618b335c2d2b89c128836a04f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> ArffToken::token_int64 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>token value as a 64b integer </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer</dd></dl>
<p>Note, this function is meaningful only if the token is of 'numeric' type! </p>

</div>
</div>
<a class="anchor" id="a2e3f6325ab950e43935bcbe7859e95d1"></a><!-- doxytag: member="ArffToken::token_str" ref="a2e3f6325ab950e43935bcbe7859e95d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArffToken::token_str </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>token string </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7234bb7ebb7c6fc55d5f7476413cdd5d"></a><!-- doxytag: member="ArffToken::m_enum" ref="a7234bb7ebb7c6fc55d5f7476413cdd5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676">ArffTokenEnum</a> <a class="el" href="structArffToken.html#a7234bb7ebb7c6fc55d5f7476413cdd5d">ArffToken::m_enum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enum </p>

</div>
</div>
<a class="anchor" id="ab33a14804e81b1a4400dfa57019b146d"></a><!-- doxytag: member="ArffToken::m_str" ref="ab33a14804e81b1a4400dfa57019b146d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structArffToken.html#ab33a14804e81b1a4400dfa57019b146d">ArffToken::m_str</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>string </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="arff__token_8h_source.html">arff_token.h</a></li>
<li>src/<a class="el" href="arff__token_8cpp.html">arff_token.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 5 21:28:00 2011 for arff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
