<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_icompare">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_icompare')">icompare</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../arff__utils_8cpp.html#ad950f786e9bd90023a4c6b7ccde1d541" target="_parent">icompare(const std::string &amp;str, const std::string &amp;ref):&nbsp;arff_utils.cpp</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../arff__utils_8h.html#ad950f786e9bd90023a4c6b7ccde1d541" target="_parent">icompare(const std::string &amp;str, const std::string &amp;ref):&nbsp;arff_utils.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_int32">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../arff__utils_8h.html#a5eb512da689eec1a7472ab97e2ab6be3" target="_parent">int32</a>
  <span class="SRScope">arff_utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_int64">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../arff__utils_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df" target="_parent">int64</a>
  <span class="SRScope">arff_utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_integer">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a5a063e265d2ac903b6808e9f6e73ec46" target="_parent">INTEGER</a>
  <span class="SRScope">arff_value.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fnewline">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classArffScanner.html#a7e4c37bb5ce3ad8428e4d195b321ad40" target="_parent">is_newline</a>
  <span class="SRScope">ArffScanner</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
