<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_name">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classArffAttr.html#ae47b86af21764e254a1f6528c6c8b5cc" target="_parent">name</a>
  <span class="SRScope">ArffAttr</span>
 </div>
</div>
<div class="SRResult" id="SR_newline">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classArffScanner.html#a0a92b7c31c391d09a53bc48e2f80ab62" target="_parent">NEWLINE</a>
  <span class="SRScope">ArffScanner</span>
 </div>
</div>
<div class="SRResult" id="SR_next">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classArffScanner.html#a50b139a0ba07e0a9ddb372ab2496c93c" target="_parent">next</a>
  <span class="SRScope">ArffScanner</span>
 </div>
</div>
<div class="SRResult" id="SR_next_5ftoken">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classArffLexer.html#a3d6d15551879d6e841b14c229377aa84" target="_parent">next_token</a>
  <span class="SRScope">ArffLexer</span>
 </div>
</div>
<div class="SRResult" id="SR_nominal">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116ae2bd7b57b3f0bb02e66e42dbacc5c7fc" target="_parent">NOMINAL</a>
  <span class="SRScope">arff_value.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num2str">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../arff__utils_8h.html#a88e1197642ea19312b338727067ae679" target="_parent">num2str</a>
  <span class="SRScope">arff_utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fattributes">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classArffData.html#aeb6cbea0c41843eb34d2de5b73ca759c" target="_parent">num_attributes</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5finstances">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classArffData.html#a5d41f571d1782afc17d0db40fa02d561" target="_parent">num_instances</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_numeric">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116a8036f3be5700d4eb67d27fab554d5e0c" target="_parent">NUMERIC</a>
  <span class="SRScope">arff_value.h</span>
 </div>
</div>
<div class="SRResult" id="SR_numeric_5ftoken">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676af1eb26b4056cd17dd574c9df8a606b32" target="_parent">NUMERIC_TOKEN</a>
  <span class="SRScope">arff_token.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
