<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_operator_20float">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classArffValue.html#a34cf51bdee9bd13665576d670a651314" target="_parent">operator float</a>
  <span class="SRScope">ArffValue</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20int32">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classArffValue.html#a538c2bd7f00b31e8e08696b71e8b2bda" target="_parent">operator int32</a>
  <span class="SRScope">ArffValue</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d_3d">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3d_3d')">operator==</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classArffValue.html#a50332ea89f3f1f8696eb478c5baa3690" target="_parent">ArffValue::operator==(const ArffValue &amp;right) const </a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classArffValue.html#aecd6c657e5805000ea9d862f8af7c872" target="_parent">ArffValue::operator==(int32 right) const </a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classArffValue.html#ad2c20b02822166f9153993ae89a9a740" target="_parent">ArffValue::operator==(float right) const </a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../classArffValue.html#a439c49e4478af61e836e01fc2e7f86b5" target="_parent">ArffValue::operator==(const std::string &amp;right) const </a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../classArffValue.html#aa62936c048dbccdf2c4ff340cbbc2058" target="_parent">ArffValue::operator==()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../classArffValue.html#a9eb0c691f46190a17748f2c22c8cc645" target="_parent">ArffValue::operator==()</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../classArffValue.html#a16107ff1cafdfe74e7284fd1b2bddf21" target="_parent">ArffValue::operator==()</a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" href="../arff__value_8cpp.html#aa62936c048dbccdf2c4ff340cbbc2058" target="_parent">operator==(int32 left, const ArffValue &amp;right):&nbsp;arff_value.cpp</a>
    <a id="Item2_c8" onkeydown="return searchResults.NavChild(event,2,8)" onkeypress="return searchResults.NavChild(event,2,8)" onkeyup="return searchResults.NavChild(event,2,8)" class="SRScope" href="../arff__value_8cpp.html#a9eb0c691f46190a17748f2c22c8cc645" target="_parent">operator==(float left, const ArffValue &amp;right):&nbsp;arff_value.cpp</a>
    <a id="Item2_c9" onkeydown="return searchResults.NavChild(event,2,9)" onkeypress="return searchResults.NavChild(event,2,9)" onkeyup="return searchResults.NavChild(event,2,9)" class="SRScope" href="../arff__value_8cpp.html#a16107ff1cafdfe74e7284fd1b2bddf21" target="_parent">operator==(const std::string &amp;left, const ArffValue &amp;right):&nbsp;arff_value.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_string">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classArffValue.html#a04254ff97acd99cdb74bc7fb035a0056" target="_parent">string</a>
  <span class="SRScope">ArffValue</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
