<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_add">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classArffInstance.html#a3b6b0ce99f24bff0be038b3fd7b48730" target="_parent">add</a>
  <span class="SRScope">ArffInstance</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fattr">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classArffData.html#a4807069ca506154e83f530b8a755e496" target="_parent">add_attr</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fdate_5fformat">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classArffData.html#a827dba98c1aa15c389f3a57654032099" target="_parent">add_date_format</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5finstance">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classArffData.html#ac2770bee22b01592779c2e86c9653db3" target="_parent">add_instance</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fnominal_5fval">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classArffData.html#aac8df3210ba4c444cba3727b1bd3b206" target="_parent">add_nominal_val</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_arff_5fattr_2ecpp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../arff__attr_8cpp.html" target="_parent">arff_attr.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5fattr_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../arff__attr_8h.html" target="_parent">arff_attr.h</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5fdata_2ecpp">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../arff__data_8cpp.html" target="_parent">arff_data.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5fdata_2eh">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../arff__data_8h.html" target="_parent">arff_data.h</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5finstance_2ecpp">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../arff__instance_8cpp.html" target="_parent">arff_instance.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5finstance_2eh">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../arff__instance_8h.html" target="_parent">arff_instance.h</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5flexer_2ecpp">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../arff__lexer_8cpp.html" target="_parent">arff_lexer.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5flexer_2eh">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../arff__lexer_8h.html" target="_parent">arff_lexer.h</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5fparser_2ecpp">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../arff__parser_8cpp.html" target="_parent">arff_parser.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5fparser_2eh">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../arff__parser_8h.html" target="_parent">arff_parser.h</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5fscanner_2ecpp">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../arff__scanner_8cpp.html" target="_parent">arff_scanner.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5fscanner_2eh">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../arff__scanner_8h.html" target="_parent">arff_scanner.h</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5ftoken_2ecpp">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../arff__token_8cpp.html" target="_parent">arff_token.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5ftoken_2eh">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../arff__token_8h.html" target="_parent">arff_token.h</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5ftoken2str">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arff_5ftoken2str')">arff_token2str</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../arff__token_8cpp.html#a91fc447ab8e312561730c9a55ecb8f05" target="_parent">arff_token2str(ArffTokenEnum type):&nbsp;arff_token.cpp</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../arff__token_8h.html#a91fc447ab8e312561730c9a55ecb8f05" target="_parent">arff_token2str(ArffTokenEnum type):&nbsp;arff_token.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arff_5futils_2ecpp">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../arff__utils_8cpp.html" target="_parent">arff_utils.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5futils_2eh">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../arff__utils_8h.html" target="_parent">arff_utils.h</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5fvalue_2ecpp">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../arff__value_8cpp.html" target="_parent">arff_value.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5fvalue_2eh">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../arff__value_8h.html" target="_parent">arff_value.h</a>
 </div>
</div>
<div class="SRResult" id="SR_arff_5fvalue2str">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arff_5fvalue2str')">arff_value2str</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../arff__value_8cpp.html#a1981ad12f3d225d29fceb0ade6129224" target="_parent">arff_value2str(ArffValueEnum e):&nbsp;arff_value.cpp</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../arff__value_8h.html#a1981ad12f3d225d29fceb0ade6129224" target="_parent">arff_value2str(ArffValueEnum e):&nbsp;arff_value.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arffattr">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arffattr')">ArffAttr</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../classArffAttr.html" target="_parent">ArffAttr</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../classArffAttr.html#aa95fce4dccf5be52f4cefa4081adde2f" target="_parent">ArffAttr::ArffAttr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arffdata">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arffdata')">ArffData</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../classArffData.html" target="_parent">ArffData</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../classArffData.html#ab999843ea3177c41ae1d06381a5842f1" target="_parent">ArffData::ArffData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arffdateformat">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../arff__data_8h.html#a730c1f2e96f25e3a7b6fe0e172684116" target="_parent">ArffDateFormat</a>
  <span class="SRScope">arff_data.h</span>
 </div>
</div>
<div class="SRResult" id="SR_arffinstance">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arffinstance')">ArffInstance</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../classArffInstance.html" target="_parent">ArffInstance</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../classArffInstance.html#ae94d4b9c95c92b11e73098b314bac19a" target="_parent">ArffInstance::ArffInstance()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arfflexer">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arfflexer')">ArffLexer</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../classArffLexer.html" target="_parent">ArffLexer</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../classArffLexer.html#a331dd46bcec80ee95873dc35f794c899" target="_parent">ArffLexer::ArffLexer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arffnominal">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../arff__data_8h.html#a6fa12392b38c81beed04483919bebe24" target="_parent">ArffNominal</a>
  <span class="SRScope">arff_data.h</span>
 </div>
</div>
<div class="SRResult" id="SR_arffparser">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arffparser')">ArffParser</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../classArffParser.html" target="_parent">ArffParser</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../classArffParser.html#ac3227bf6bdbbb4bffbd6e34e7607f2a1" target="_parent">ArffParser::ArffParser()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arffscanner">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arffscanner')">ArffScanner</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../classArffScanner.html" target="_parent">ArffScanner</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../classArffScanner.html#ab9f488de67824d42c2ad801f08988ecd" target="_parent">ArffScanner::ArffScanner()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arfftoken">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arfftoken')">ArffToken</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../structArffToken.html" target="_parent">ArffToken</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../structArffToken.html#ad99bffbd9d7ac488ea4c5ac40588d32e" target="_parent">ArffToken::ArffToken(const std::string &amp;_str, ArffTokenEnum _token)</a>
    <a id="Item33_c2" onkeydown="return searchResults.NavChild(event,33,2)" onkeypress="return searchResults.NavChild(event,33,2)" onkeyup="return searchResults.NavChild(event,33,2)" class="SRScope" href="../structArffToken.html#a0ea1ca1ff9c76fcf72a37e6946f840c5" target="_parent">ArffToken::ArffToken(const ArffToken &amp;_src)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arfftokenenum">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676" target="_parent">ArffTokenEnum</a>
  <span class="SRScope">arff_token.h</span>
 </div>
</div>
<div class="SRResult" id="SR_arffvalue">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arffvalue')">ArffValue</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../classArffValue.html" target="_parent">ArffValue</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../classArffValue.html#af854307b640f4baee13e1a24b7e569d1" target="_parent">ArffValue::ArffValue(int32 i=0)</a>
    <a id="Item35_c2" onkeydown="return searchResults.NavChild(event,35,2)" onkeypress="return searchResults.NavChild(event,35,2)" onkeyup="return searchResults.NavChild(event,35,2)" class="SRScope" href="../classArffValue.html#a18d068adb3e255be946d86b4ae309579" target="_parent">ArffValue::ArffValue(float f)</a>
    <a id="Item35_c3" onkeydown="return searchResults.NavChild(event,35,3)" onkeypress="return searchResults.NavChild(event,35,3)" onkeyup="return searchResults.NavChild(event,35,3)" class="SRScope" href="../classArffValue.html#ae2b232b572ecb05a022e22f1e16ca90d" target="_parent">ArffValue::ArffValue(const std::string &amp;str, bool convert=true, bool is_date=false)</a>
    <a id="Item35_c4" onkeydown="return searchResults.NavChild(event,35,4)" onkeypress="return searchResults.NavChild(event,35,4)" onkeyup="return searchResults.NavChild(event,35,4)" class="SRScope" href="../classArffValue.html#ab593fb2f143d5852ce8d99b86eb6a4a1" target="_parent">ArffValue::ArffValue(const ArffValue &amp;src)</a>
    <a id="Item35_c5" onkeydown="return searchResults.NavChild(event,35,5)" onkeypress="return searchResults.NavChild(event,35,5)" onkeyup="return searchResults.NavChild(event,35,5)" class="SRScope" href="../classArffValue.html#a310fc75b473e5cdef2cd2d325272d8df" target="_parent">ArffValue::ArffValue(ArffValueEnum type)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arffvalueenum">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../arff__value_8h.html#a618674cfaa41c32291efe6766a7c9116" target="_parent">ArffValueEnum</a>
  <span class="SRScope">arff_value.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attribute">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../arff__token_8h.html#ab2897012e129352ac3f7f491ff1a9676a9aeca3d68e81a4b9401cc86fd535c790" target="_parent">ATTRIBUTE</a>
  <span class="SRScope">arff_token.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
