<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_add">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classArffInstance.html#a3b6b0ce99f24bff0be038b3fd7b48730" target="_parent">add</a>
  <span class="SRScope">ArffInstance</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fattr">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classArffData.html#a4807069ca506154e83f530b8a755e496" target="_parent">add_attr</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fdate_5fformat">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classArffData.html#a827dba98c1aa15c389f3a57654032099" target="_parent">add_date_format</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5finstance">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classArffData.html#ac2770bee22b01592779c2e86c9653db3" target="_parent">add_instance</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fnominal_5fval">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classArffData.html#aac8df3210ba4c444cba3727b1bd3b206" target="_parent">add_nominal_val</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_arff_5ftoken2str">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arff_5ftoken2str')">arff_token2str</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../arff__token_8cpp.html#a91fc447ab8e312561730c9a55ecb8f05" target="_parent">arff_token2str(ArffTokenEnum type):&nbsp;arff_token.cpp</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../arff__token_8h.html#a91fc447ab8e312561730c9a55ecb8f05" target="_parent">arff_token2str(ArffTokenEnum type):&nbsp;arff_token.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arff_5fvalue2str">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arff_5fvalue2str')">arff_value2str</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../arff__value_8cpp.html#a1981ad12f3d225d29fceb0ade6129224" target="_parent">arff_value2str(ArffValueEnum e):&nbsp;arff_value.cpp</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../arff__value_8h.html#a1981ad12f3d225d29fceb0ade6129224" target="_parent">arff_value2str(ArffValueEnum e):&nbsp;arff_value.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arffattr">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classArffAttr.html#aa95fce4dccf5be52f4cefa4081adde2f" target="_parent">ArffAttr</a>
  <span class="SRScope">ArffAttr</span>
 </div>
</div>
<div class="SRResult" id="SR_arffdata">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classArffData.html#ab999843ea3177c41ae1d06381a5842f1" target="_parent">ArffData</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_arffinstance">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classArffInstance.html#ae94d4b9c95c92b11e73098b314bac19a" target="_parent">ArffInstance</a>
  <span class="SRScope">ArffInstance</span>
 </div>
</div>
<div class="SRResult" id="SR_arfflexer">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classArffLexer.html#a331dd46bcec80ee95873dc35f794c899" target="_parent">ArffLexer</a>
  <span class="SRScope">ArffLexer</span>
 </div>
</div>
<div class="SRResult" id="SR_arffparser">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classArffParser.html#ac3227bf6bdbbb4bffbd6e34e7607f2a1" target="_parent">ArffParser</a>
  <span class="SRScope">ArffParser</span>
 </div>
</div>
<div class="SRResult" id="SR_arffscanner">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classArffScanner.html#ab9f488de67824d42c2ad801f08988ecd" target="_parent">ArffScanner</a>
  <span class="SRScope">ArffScanner</span>
 </div>
</div>
<div class="SRResult" id="SR_arfftoken">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arfftoken')">ArffToken</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../structArffToken.html#ad99bffbd9d7ac488ea4c5ac40588d32e" target="_parent">ArffToken::ArffToken(const std::string &amp;_str, ArffTokenEnum _token)</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../structArffToken.html#a0ea1ca1ff9c76fcf72a37e6946f840c5" target="_parent">ArffToken::ArffToken(const ArffToken &amp;_src)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arffvalue">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arffvalue')">ArffValue</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classArffValue.html#af854307b640f4baee13e1a24b7e569d1" target="_parent">ArffValue::ArffValue(int32 i=0)</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classArffValue.html#a18d068adb3e255be946d86b4ae309579" target="_parent">ArffValue::ArffValue(float f)</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../classArffValue.html#ae2b232b572ecb05a022e22f1e16ca90d" target="_parent">ArffValue::ArffValue(const std::string &amp;str, bool convert=true, bool is_date=false)</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../classArffValue.html#ab593fb2f143d5852ce8d99b86eb6a4a1" target="_parent">ArffValue::ArffValue(const ArffValue &amp;src)</a>
    <a id="Item14_c4" onkeydown="return searchResults.NavChild(event,14,4)" onkeypress="return searchResults.NavChild(event,14,4)" onkeyup="return searchResults.NavChild(event,14,4)" class="SRScope" href="../classArffValue.html#a310fc75b473e5cdef2cd2d325272d8df" target="_parent">ArffValue::ArffValue(ArffValueEnum type)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
