<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m_5fattrs">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classArffData.html#a2c3b3d77a1187709107dcb80afb0fc5f" target="_parent">m_attrs</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fb_5fclose">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classArffLexer.html#a3bd90521b249cd196c1468eb539b1a95" target="_parent">m_b_close</a>
  <span class="SRScope">ArffLexer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fchar">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classArffScanner.html#a6c2ee88a8481af0dbe569998d19d8693" target="_parent">m_char</a>
  <span class="SRScope">ArffScanner</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcol">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classArffScanner.html#ac301f296896b76430b8d1a4f43f27a8c" target="_parent">m_col</a>
  <span class="SRScope">ArffScanner</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdata">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fdata')">m_data</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classArffInstance.html#aeecf9de853791a5a646f0f5c21a2e2a1" target="_parent">ArffInstance::m_data()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classArffParser.html#ab0da72275386a29978f9a8c6c157d52c" target="_parent">ArffParser::m_data()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fenum">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fenum')">m_enum</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classArffAttr.html#a6565d6f94b17b84bf755ff3f1cdc97b7" target="_parent">ArffAttr::m_enum()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../structArffToken.html#a7234bb7ebb7c6fc55d5f7476413cdd5d" target="_parent">ArffToken::m_enum()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffile">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classArffScanner.html#a92e7b889d4011d1bae3839a2cd04d421" target="_parent">m_file</a>
  <span class="SRScope">ArffScanner</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffloat">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classArffValue.html#a18f98743a3da327879d4c8f882039e14" target="_parent">m_float</a>
  <span class="SRScope">ArffValue</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fformats">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classArffData.html#a98150cb2e42330bc112e673d8bb6ca6c" target="_parent">m_formats</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffp">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classArffScanner.html#af145918ca813bf5a4ba35b35d48a988a" target="_parent">m_fp</a>
  <span class="SRScope">ArffScanner</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5finstances">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classArffData.html#a2c0d53e7f5e8aefa8105d5fc424cb48a" target="_parent">m_instances</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fint">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classArffValue.html#a1803daf59643545dd8a34e52c2bbc583" target="_parent">m_int</a>
  <span class="SRScope">ArffValue</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flexer">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classArffParser.html#a0a1bf13c65b84f4c816dcaf76442c5fd" target="_parent">m_lexer</a>
  <span class="SRScope">ArffParser</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fline">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classArffScanner.html#acf5677944178a84dc599f0140f32296a" target="_parent">m_line</a>
  <span class="SRScope">ArffScanner</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmissing">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classArffValue.html#a7fc46d69cf4f609ab57c00b7a9f731ab" target="_parent">m_missing</a>
  <span class="SRScope">ArffValue</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fname">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classArffAttr.html#a68e8649db2c587f7a395967a10c9df2b" target="_parent">m_name</a>
  <span class="SRScope">ArffAttr</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnominals">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classArffData.html#aa9730d7cbd64e6a9c8908fd6bf967296" target="_parent">m_nominals</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnum_5fattrs">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classArffData.html#a23f6dfb2912009faadcb868a13cd5c9b" target="_parent">m_num_attrs</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnum_5finstances">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classArffData.html#a4cea2fd34291ec8ebdd54e9a1f2a402e" target="_parent">m_num_instances</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fparsed">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classArffParser.html#a8bd92d7d798abf004f32afd473e054a4" target="_parent">m_parsed</a>
  <span class="SRScope">ArffParser</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fprev_5fchar">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classArffScanner.html#a7605e2cc39651ea14a807f6516d1a54f" target="_parent">m_prev_char</a>
  <span class="SRScope">ArffScanner</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5frel">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classArffData.html#abbcdea4389d0f7c7a1ef2c079549bd33" target="_parent">m_rel</a>
  <span class="SRScope">ArffData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fscanner">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classArffLexer.html#a21d8572b1995b230153ce2af021477ba" target="_parent">m_scanner</a>
  <span class="SRScope">ArffLexer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsize">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classArffInstance.html#af3980a681224ae1ac4a23aff63eb0f09" target="_parent">m_size</a>
  <span class="SRScope">ArffInstance</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fstr">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fstr')">m_str</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../structArffToken.html#ab33a14804e81b1a4400dfa57019b146d" target="_parent">ArffToken::m_str()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../classArffValue.html#a5082fe38857527ca065988797427e04d" target="_parent">ArffValue::m_str()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftype">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classArffValue.html#aae249f9df60bc0d9b3d47a6959e350fa" target="_parent">m_type</a>
  <span class="SRScope">ArffValue</span>
 </div>
</div>
<div class="SRResult" id="SR_miss">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classArffLexer.html#af84fdf1a9c4b13343457d4f6346c9c4a" target="_parent">MISS</a>
  <span class="SRScope">ArffLexer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
